/*========== GOOGLE FONTS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600;1,700&display=swap");

/*========== VARIABLES CSS ==========*/
:root {
  /*===== Colors =====*/
  --soft-white: #fbfaf5;
  --soft-black: #181a18;
  --white: #ffffff;
  --black: #0a0a0a;
  --primary-green: #47ba47;
  --light-green: #f1faf1;
  --primary-blue: #293a6b;
  --secondary-blue: #657195;
  --light-blue: #f5f8ff;
  --text-grey: #444950;
  --success: #13ae8f;
  --error: #ff3333;

  /*===== Font and typography =====*/
  --title-font: "Playfair Display", serif;
  --body-font: "Outfit", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --fs-6: 6rem;
  --fs-5-5: 5.5rem;
  --fs-5: 5rem;
  --fs-4-5: 4.5rem;
  --fs-4: 4rem;
  --fs-3-5: 3.5rem;
  --fs-3: 3rem;
  --fs-2-5: 2.5rem;
  --fs-2: 2rem;
  --fs-1-5: 1.5rem;
  --fs-1: 1rem;
  --fs-0-95: 0.95rem;
  --fs-0-85: 0.85rem;
  --fs-0-75: 0.75rem;
  --fs-0-65: 0.65rem;
  --fs-0-5: 0.5rem;
  --fs-0-25: 0.275rem;
  --fs-0-2: 0.2rem;
  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*===== Margenes Bottom =====*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-3-5: 3rem;
  --mb-4: 4rem;
  --mb-4-5: 4.5rem;
  --mb-5: 5rem;
  --mb-5-5: 5.5rem;
  --mb-6: 6rem;
  --mb-6-5: 6.5rem;
  --mb-7: 7rem;
  --mb-7-5: 7.5rem;
  --mb-8: 8rem;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< HOME PAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/*========== HERO SECTION ==========*/
.hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/img/hero-4.jpg");
  background-color: var(--light-green);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /* background-color: rgba(71, 186, 71, 0.3); */
  /* border: 2px tomato solid; */
  padding: 0 var(--mb-6);
}

.hero-content {
  width: auto;
  height: 88%;
  /* border: 1px orangered solid; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-left: var(--mb-4);
  padding-top: 10rem;
}

.hero-content h3 {
  font-size: var(--fs-5-5);
  font-weight: 500;
  font-family: var(--title-font);
  color: var(--primary-blue);
}

.hero-content p {
  width: 50%;
  font-size: 1.1rem;
  color: var(--secondary-blue);
}

/*========== H-PARTNER SECTION ==========*/
.h-partner {
  position: relative;
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-8) 10rem;
  background-color: var(--white);
}

.h-partner__container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hp-content {
  flex: 0 0 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1);
}

.hp-content h3 {
  font-size: var(--fs-2);
  font-weight: 500;
  font-family: var(--title-font);
  color: var(--primary-blue);
  text-align: left;
}

.hp-content p {
  width: 95%;
  font-size: 1rem;
  color: var(--secondary-blue);
  margin-bottom: var(--mb-0-5);
  line-height: 25px;
  text-align: left;
}

.hp-btn {
  background-color: transparent;
  color: var(--primary-blue);
  border-radius: 8px;
  border: 2px var(--primary-green) solid;
}

.hp-btn:hover {
  background-color: var(--light-green);
  /* color: var(--white); */
  border: 2px var(--primary-green) solid;
}

.hp-cards {
  position: absolute;
  top: -65%;
  right: 10rem;
  flex: 0 0 auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1.5rem;
  /* border: 1px red solid; */
}

.hpc {
  width: 270px;
  height: auto;
  padding: var(--mb-2) 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-0-5);
  background-color: var(--primary-blue);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.hpc:hover {
  background-color: var(--light-blue);
}

.hpc:hover h3,
.hpc:hover p {
  color: var(--primary-green);
}

.hpc h3 {
  font-size: 2.5rem;
  font-weight: 500;
  font-family: var(--title-font);
  color: var(--soft-white);
  text-align: center;
}

.hpc p {
  width: 95%;
  font-size: 1.2rem;
  color: var(--soft-white);
  margin-bottom: var(--mb-0-5);
  font-family: var(--title-font);
  line-height: 25px;
  text-align: center;
}

/*========== H-ABOUT SECTION ==========*/
.h-about {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-8);
  background-color: var(--light-blue);
}

.ha-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ha-list {
  flex: 0 0 40%;
  height: 280px;
  background-color: var(--white);
  padding: 0 var(--mb-3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-2);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.hal {
  width: 100%;
  height: auto;
  /* border: 1px dodgerblue solid; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.hal span {
  flex: 0 0 10%;
  color: var(--primary-green);
  font-size: 1.5rem;
}

.hal-data {
  flex: 0 0 88%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-0-5);
}

.hal-data h4 {
  font-size: 0.98rem;
  font-weight: 600;
  font-family: var(--title-font);
  color: var(--primary-blue);
  text-align: left;
  text-transform: uppercase;
}

.hal-data p {
  font-size: 0.9rem;
  color: var(--secondary-blue);
  font-family: var(--body-font);
  line-height: 20px;
  text-align: left;
}

.ha-content {
  flex: 0 0 55%;
  height: 280px;
  background-color: var(--white);
  padding: 0 var(--mb-4);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.ha-content h4 {
  font-size: 0.98rem;
  font-weight: 600;
  font-family: var(--title-font);
  color: var(--primary-blue);
  text-align: left;
  text-transform: uppercase;
}

.ha-content p {
  font-size: 0.95rem;
  color: var(--secondary-blue);
  font-family: var(--body-font);
  line-height: 22px;
  text-align: left;
  margin-bottom: var(--mb-0-5);
}

.hac-btn {
  background-color: transparent;
  color: var(--primary-blue);
  border-radius: 8px;
  border: 2px var(--primary-green) solid;
  font-size: var(--fs-1);
}

.hac-btn:hover {
  background-color: var(--light-green);
  /* color: var(--white); */
  border: 2px var(--primary-green) solid;
}

/*========== H-PRODUCTS SECTION ==========*/
.h-products {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-6) var(--mb-8);
  background-color: var(--white);
}

.hpr-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-4);
  /* border: 1px fuchsia solid; */
}

.hpr-title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hpr-title h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--title-font);
  color: var(--primary-blue);
  text-align: center;
}

.hpr-cards {
  width: 100%;
  height: auto;
  /* border: 1px teal solid; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: var(--mb-3);
}

.hprc {
  position: relative;
  flex: 0 0 30%;
  height: 220px;
  border-radius: 10px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: all 0.3s ease;
  /* border: 1px yellow solid; */
}

.hprc:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.hprc-2 {
  background-image: url("/assets/img//grain-3.jpg");
  background-color: var(--primary-green);
}

.hprc-3 {
  background-image: url("/assets/img/fertilizer.jpg");
  background-color: var(--primary-green);
}

.hprc-4 {
  background-image: url("/assets/img/compound-feeding.jpg");
  background-color: var(--primary-green);
}

.hprc-5 {
  background-image: url("/assets/img/farm-equipment.jpg");
  background-color: var(--primary-green);
}

.hprc h4 {
  width: 100%;
  height: 100%;
  padding: var(--mb-2-5);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 28px;
  font-family: var(--body-font);
  color: var(--white);
  text-align: left;
  /* text-transform: uppercase; */
  background-color: rgba(0, 0, 0, 0.5);
}

.hprc span {
  position: absolute;
  bottom: 2rem;
  right: 3rem;
  font-size: var(--fs-2-5);
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--white);
}

.hprc span:hover {
  right: 2.5rem;
}

.hprc:first-child h4 {
  background-color: var(--light-green);
  color: var(--primary-blue);
  font-size: 1.3rem;
}

.hprc p {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 var(--mb-3);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  font-family: var(--body-font);
  color: var(--primary-blue);
  text-align: left;
  background-color: var(--light-green);
}

/*========== H-CLIENT SECTION ==========*/
.h-client {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-6) 10rem;
  background-color: var(--light-blue);
}

.hc-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px fuchsia solid; */
}

.hc-content {
  flex: 0 0 60%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-0-75);
  /* border: 1px tomato solid; */
}

.hc-content h4 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--title-font);
  color: var(--primary-blue);
  text-align: left;
}

.hc-content p {
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  font-family: var(--body-font);
  color: var(--secondary-blue);
}

.hc-btn {
  background-color: transparent;
  color: var(--primary-blue);
  border-radius: 8px;
  border: 2px var(--primary-green) solid;
  font-size: var(--fs-1);
}

.hc-btn:hover {
  background-color: var(--white);
  /* color: var(--white); */
  border: 2px var(--primary-green) solid;
}

/*========== H-VALUES SECTION ==========*/
.h-values {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-6) 10rem;
  background-color: var(--white);
}

.hv-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-3);
  /* border: 1px fuchsia solid; */
}

.hv-card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px tomato solid; */
  column-gap: var(--mb-1);
}

.hv-card:nth-child(even) {
  justify-content: flex-end;
}

.hvc-data {
  flex: 0 0 45%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-0-5);
  /* border: 1px dodgerblue solid; */
}

.hv-card h3 {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--title-font);
  color: var(--primary-blue);
  text-align: left;
}

.hv-card p {
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  font-family: var(--body-font);
  color: var(--secondary-blue);
}

/*========== H-CUSTOMERS SECTION ==========*/
.h-customers {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-6) 10rem;
  background-color: var(--light-blue);
}

.hcu-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-6);
  /* border: 1px fuchsia solid; */
}

.hcu-title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-0-5);
}

.hcu-title h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--title-font);
  color: var(--primary-blue);
  text-align: left;
}

.hcu-title p {
  width: 85%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  font-family: var(--body-font);
  color: var(--secondary-blue);
}

.hcu-cards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.hcuc {
  flex: 0 0 22%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px var(--primary-green) solid; */
}

.hcuc img {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.hcuc img:hover {
  scale: 1.1;
}

.hcu-btn {
  background-color: transparent;
  color: var(--primary-blue);
  border-radius: 8px;
  border: 2px var(--primary-green) solid;
  font-size: 1.1rem;
}

.hcu-btn:hover {
  background-color: var(--white);
  /* color: var(--white); */
  border: 2px var(--primary-green) solid;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ABOUT PAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/*========== A-HERO SECTION ==========*/
.a-hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/img/a-hero-5.jfif");
  background-color: var(--white);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.a-hero__container {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* background-color: var(--light-green); */
  /* border: 2px tomato solid; */
  padding: 0 var(--mb-6);
}

.a-hero__content {
  width: 100%;
  height: 88%;
  /* border: 1px green solid; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-4);
  padding: var(--mb-8) 0 0 var(--mb-2-5);
}

.a-hero__title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  /* border: 1px yellow solid; */
  row-gap: var(--mb-1-5);
}

.a-hero__title span {
  text-align: left;
  font-size: 0.95rem;
  font-family: var(--title-font);
  color: var(--primary-green);
}

.a-hero__title h3 {
  font-size: var(--fs-2);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
  text-align: left;
}

.v-line {
  border-right: 1px var(--primary-green) solid;
  height: 250px;
}

/*========== A-ABOUT SECTION ==========*/
.a-about,
.aa-container {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-8) 10rem;
}

.a-about {
  background-color: var(--light-green);
}

.aa-container {
  width: 100%;
  padding: 0;
}

.aa-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.aa-content h3 {
  flex: 0 0 auto;
  height: 100%;
  padding-right: var(--mb-2);
  font-size: var(--fs-1-5);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 400;
  text-align: left;
  border-right: 1px var(--primary-green) solid;
}

.aa-content p {
  flex: 0 0 37%;
  height: auto;
  font-size: var(--fs-1);
  font-family: var(--body-font);
  line-height: 28px;
  color: var(--secondary-blue);
  font-weight: 400;
  text-align: left;
}

/*========== A-PROFILE SECTION ==========*/
.a-profile,
.a-profile__container {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem var(--mb-8);
}

.a-profile__container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  /* border: 1px yellow solid; */
}

.ap-card {
  flex: 0 0 45%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-4);
  /* border: 1px var(--primary-green) solid; */
  border-radius: 15px;
  overflow: hidden;
  padding: var(--mb-1) var(--mb-2);
}

.apc-img {
  width: 100%;
  height: 300px;
  max-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* border: 1px fuchsia solid; */
}

.apc-img img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  border-radius: 10px;
}

.apc-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-0-75);
  /* padding: 0 var(--mb-1); */
  /* border: 1px yellow solid; */
}

.apc-content h3 {
  width: 100%;
  font-size: var(--fs-1-5);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  column-gap: var(--mb-1);
  line-height: 22px;
  margin-bottom: var(--mb-0-25);
}

.apc-content h3 span {
  border-bottom: 1px var(--primary-green) solid;
  width: 50px;
  margin: 0;
}

.apc-content span {
  font-size: 0.95rem;
  font-family: var(--body-font);
  color: var(--primary-green);
  font-weight: 400;
  margin-bottom: var(--mb-0-75);
}

.apc-content p {
  width: 100%;
  font-size: var(--fs-1);
  font-family: var(--body-font);
  line-height: 25px;
  color: var(--secondary-blue);
  font-weight: 300;
  text-align: center;
}

/*========== A-TEAM  SECTION ==========*/
.a-team,
.a-team__container {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-8) 10rem;
  background-color: var(--light-green);
}

.a-team__container {
  padding: 0;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-8);
}

.a-team__title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  column-gap: var(--mb-1);
  /* border: 1px red solid; */
}

.a-team__title h3 {
  font-size: var(--fs-1-5);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
  line-height: 22px;
}

.h-line {
  flex: 0 0 5%;
  border-bottom: 1px var(--primary-green) solid;
}

.a-team__cards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: var(--mb-3);
}

.at-card {
  position: relative;
  flex: 0 0 30%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px teal solid; */
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
}

.at-card img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.atc-text:hover {
  bottom: 0;
}

.atc-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: -100%;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-0-25);
  padding: var(--mb-2);
  transition: all 0.4s ease;
}

.atc-text h4 {
  font-size: var(--fs-1);
  font-family: var(--title-font);
  color: var(--light-blue);
  font-weight: 500;
}

.atc-text p {
  font-size: 0.95rem;
  font-family: var(--body-font);
  color: var(--primary-green);
  font-weight: 500;
}

/*========== A-TEAM  SECTION ==========*/
.a-cta,
.a-cta__container {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 8rem var(--mb-6) 8rem;
  background-color: var(--light-green);
}

.a-cta__container {
  padding: 0;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1-5);
}

.a-cta__text {
  width: 100%;
  height: auto;
  /* border: 1px teal solid; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-0-75);
}

.a-cta__text h3 {
  font-size: var(--fs-1-5);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
}

.a-cta__text p {
  width: 90%;
  font-size: 0.98rem;
  font-family: var(--body-font);
  color: var(--secondary-blue);
  font-weight: 400;
  line-height: 24px;
}

.a-cta__btn {
  background-color: transparent;
  color: var(--primary-blue);
  border-radius: 8px;
  border: 2px var(--primary-green) solid;
}

.a-cta__btn a {
  color: var(--primary-blue);
}

.a-cta__btn:hover {
  background-color: var(--white);
  /* color: var(--white); */
  border: 2px var(--primary-green) solid;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< SERVICES PAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/*========== S-HERO SECTION ==========*/
.s-hero {
  width: 100vw;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-green);
}

.s-hero__container {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: var(--light-green);
  /* border: 2px tomato solid; */
  padding: 0 var(--mb-6);
}

.s-hero__content {
  flex: 0 0 50%;
  height: 80%;
  /* border: 1px green solid; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  /* row-gap: var(--mb-0-5); */
  padding: 0;
  padding-left: var(--mb-3-5);
}

.s-hero__content span {
  text-align: left;
  font-size: 0.95rem;
  font-family: var(--title-font);
  color: var(--primary-green);
  margin-bottom: var(--mb-2-5);
}

.s-hero__content h3 {
  font-size: var(--fs-2);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
  text-align: left;
  margin-bottom: var(--mb-0-5);
}

.s-hero__content p {
  width: 80%;
  font-size: var(--fs-1);
  font-family: var(--body-font);
  color: var(--secondary-blue);
  font-weight: 300;
  text-align: left;
  line-height: 22px;
}

.s-hero__media {
  flex: 0 0 50%;
  height: 80%;
  /* border: 1px blue solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* row-gap: var(--mb-0-5); */
  padding: 0;
}

.s-hero__media video {
  width: 85%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  /* border: 1px yellow solid; */
  border-radius: 15px;
}

/*========== S-SERVICES SECTION ==========*/
.s-services {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-8);
}

.ss-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-6);
  /* border: 1px tomato solid; */
}

.ss-title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  column-gap: var(--mb-1);
  /* border: 1px dodgerblue solid; */
}

.ss-title h3 {
  font-size: var(--fs-1-5);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
  text-align: left;
  margin-bottom: var(--mb-0-25);
  line-height: 25px;
}

.ss-cards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: var(--mb-2-5);
}

.ssc {
  flex: 0 0 26.5%;
  height: auto;
  /* border: 1px tomato solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-1-5);
}

.ssc-content {
  width: 100%;
  height: 200px;
  max-height: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-1);
  padding: var(--mb-2);
  border-radius: 15px;
  border: 2px var(--primary-blue) solid;
}

.ssc-content h3 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: var(--mb-0-5);
  font-size: 1.2rem;
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
}

.ssc-content h3 span {
  font-size: 1.2rem;
  color: var(--primary-green);
  font-family: var(--title-font);
}

.ssc-content p {
  text-align: center;
  font-size: 0.98rem;
  color: var(--secondary-blue);
  font-family: var(--body-font);
  font-weight: 300;
  line-height: 20px;
}

.ssc-img {
  width: 100%;
  height: 325px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  /* border: 1px fuchsia solid; */
}

.ssc-img img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

/*========== S-WHY SECTION ==========*/
.s-why {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-6) var(--mb-8);
  background-color: var(--light-green);
}

.s-why__container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-5-5);
  /* border: 1px tomato solid; */
}

.sw-title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sw-title h3 {
  font-size: var(--fs-1-5);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
}

.sw-cards {
  width: 100%;
  height: auto;
  /* border: 1px fuchsia solid; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.swc {
  flex: 0 0 20%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.98rem;
  font-family: var(--body-font);
  color: var(--secondary-blue);
  font-weight: 400;
  padding: var(--mb-1) var(--mb-1-5) var(--mb-1) 0;
  border-right: 2px var(--primary-green) solid;
  text-align: right;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< PROJECTS PAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/*========== P-HERO SECTION ==========*/
.p-hero {
  width: 100vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/img/projects/ph-4.jpg");
  background-color: var(--white);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.ph-container {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* background-color: var(--light-green); */
  /* border: 2px tomato solid; */
  padding: 0 var(--mb-6);
  padding-top: 11rem;
  position: relative;
}

.ph-container::after {
  position: absolute;
  content: "";
  height: 38%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(white 0%, transparent 100%);
}

.ph-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-0-5);
  /* background-color: var(--light-green); */
  /* border: 2px blue solid; */
  padding: 0 var(--mb-6);
}

.ph-content span {
  font-size: 0.95rem;
  font-family: var(--title-font);
  color: var(--soft-white);
  margin-bottom: var(--mb-2);
  text-align: center;
}

.ph-content h3 {
  font-size: var(--fs-2);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
  text-align: center;
}

.ph-content p {
  width: 60%;
  font-size: var(--fs-1);
  font-family: var(--body-font);
  color: var(--secondary-blue);
  font-weight: 400;
  text-align: center;
  line-height: 22px;
}

/*========== P-PROJECTS SECTION ==========*/
.p-projects,
.pp-container {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}

.pp-container {
  width: 100%;
  padding: var(--mb-8);
  flex-direction: column;
  row-gap: var(--mb-8);
}

.pp-card {
  width: 100%;
  height: 650px;
  /* max-height: 600px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 4px var(--secondary-blue) solid;
  border-radius: 15px;
  padding: var(--mb-2) var(--mb-2) var(--mb-2) 0;
  background-color: var(--light-green);
  overflow: hidden;
}

.pp-card-reverse {
  padding: var(--mb-2) 0 var(--mb-2) var(--mb-2);
  background-color: var(--light-blue);
}

.pp-carousel {
  position: relative;
  flex: 0 0 55%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px orange solid; */
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.pp-card-reverse .pp-carousel {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: unset;
  border-bottom-right-radius: unset;
}

.pp-carousel ul {
  width: 100%;
  height: 100%;
  /* border: 1px solid greenyellow; */
}

.pp-slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.pp-slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.pp-slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.pp-arrows {
  position: absolute;
  bottom: 0;
  right: 0;
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px var(--black) solid;
  z-index: 5;
  border-top-left-radius: 5px;
  overflow: hidden;
}

.pp-arrows span {
  font-size: 2.2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--light-blue);
}

.pp-arrows span:hover {
  background-color: rgba(0, 0, 0, 0.9);
  color: var(--white);
}

.pp-arrows span:active {
  scale: 0.98;
}

.pp-content {
  flex: 0 0 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1);
  padding: 0 var(--mb-2);
  /* border: 1px teal solid; */
}

.pp-card-reverse .pp-content {
  padding: 0;
  padding-left: var(--mb-2);
}

.pp-card-reverse .pp-content p {
  width: 90%;
}

.pp-content h3 {
  font-size: var(--fs-1-5);
  font-family: var(--title-font);
  color: var(--primary-green);
  font-weight: 500;
  text-align: left;
  margin-bottom: var(--mb-0-5);
  line-height: 28px;
}

.pp-content p {
  font-size: 0.98rem;
  font-family: var(--body-font);
  color: var(--secondary-blue);
  font-weight: 300;
  text-align: left;
  line-height: 23px;
}

/*========== P-WORK SECTION ==========*/
.p-work,
.pw-container {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-blue);
  padding: var(--mb-8);
  /* border: 1px tomato solid; */
}

.pw-container {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: var(--mb-8);
  padding: 0;
  border: 0;
}

.pw-title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pw-title h2 {
  font-size: 2rem;
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: var(--mb-1-5);
}

.pw-title h2 span {
  width: 30px;
  background-color: var(--primary-green);
  height: 2px;
}

.pw-card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: var(--mb-2);
  /* border: 2px orange solid; */
}

.pwc-header {
  flex: 0 0 35%;
  height: auto;
  /* border: 1px dodgerblue solid; */
  padding: 0;
  /* padding-bottom: var(--mb-1); */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.pwc-header h3 {
  width: 100%;
  font-size: 1.5rem;
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
  line-height: 38px;
}

.pwc-content {
  flex: 0 0 55%;
  height: auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1);
  padding-left: var(--mb-2);
  border-left: 2px var(--primary-green) dotted;
}

.pwc-content p {
  width: 100%;
  font-size: 0.98rem;
  font-family: var(--body-font);
  color: var(--secondary-blue);
  font-weight: 400;
}

.pwc-content ul {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  row-gap: var(--mb-0-75);
  padding: 0;
  margin: 0;
}

.pwc-content ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: var(--mb-0-5);
  font-size: 0.98rem;
  line-height: 21px;
  font-family: var(--body-font);
  color: var(--secondary-blue);
  font-weight: 400;
}

.pwc-content ul li span {
  color: var(--primary-green);
  font-size: var(--fs-1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< GALLERY PAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/*========== G-HERO SECTION ==========*/
.g-hero {
  width: 100vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/img/hero-1.jpg");
  background-color: var(--white);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.gh-container {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* background-color: var(--light-green); */
  /* background-color: rgba(0, 0, 0, 0.6); */
  /* border: 2px tomato solid; */
  padding: 0 var(--mb-6);
  padding-top: 11rem;
  position: relative;
}

.gh-container::after {
  position: absolute;
  content: "";
  height: 0;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(white 0%, transparent 100%);
}

.gh-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-0-5);
  /* background-color: var(--light-green); */
  /* border: 2px blue solid; */
  padding: 0 var(--mb-6);
}

.gh-content span {
  font-size: 0.95rem;
  font-family: var(--title-font);
  color: var(--light-blue);
  margin-bottom: var(--mb-2);
  text-align: center;
  display: none;
}

.gh-content h3 {
  font-size: var(--fs-2-5);
  font-family: var(--title-font);
  color: var(--primary-green);
  font-weight: 500;
  text-align: center;
}

.gh-content p {
  width: 60%;
  font-size: var(--fs-1);
  font-family: var(--body-font);
  color: var(--primary-blue);
  font-weight: 300;
  text-align: center;
  line-height: 22px;
}

/*========== G-GALLERY SECTION ==========*/
.g-gallery {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-6) var(--mb-8) var(--mb-5) var(--mb-8);
  background-color: var(--light-green);
}

.gg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.gg-carousel {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease;
  /* overflow: hidden; */
  /* border: 1px teal solid; */
}

.gg-arrow {
  position: absolute;
  top: 50%;
  color: var(--primary-blue);
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--light-blue);
  background-color: rgba(0, 0, 0, 0.8);
  font-size: var(--fs-2-5) !important;
  padding: var(--mb-0-25);
}

.gg-arrow:hover {
  background-color: var(--black);
  color: var(--primary-green);
}

.gg-arrow:active {
  scale: 0.98;
}

.gg-right {
  right: 0;
}

.gg-left {
  left: -0;
}

.gg-card {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.gg-card img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CONTACT PAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/*========== C-HERO SECTION ==========*/
.c-hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/img/contact/ccc-img-1.jpg");
  background-color: var(--white);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.ch-container {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* background-color: var(--light-green); */
  /* background-color: rgba(0, 0, 0, 0.6); */
  /* border: 2px tomato solid; */
  padding: 0 10rem 0 12rem;
  padding-top: 14rem;
}

.ch-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* border: 1px seagreen solid; */
}

.ch-content span {
  flex: 0 0 50%;
  font-size: 0.95rem;
  font-family: var(--title-font);
  color: var(--primary-green);
  margin-bottom: var(--mb-2);
  font-weight: 500;
}

.ch-content h3 {
  flex: 0 0 50%;
  font-size: var(--fs-2-5);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
  text-align: right;
  /* padding-top: 8rem; */
}

/*========== C-CONTACT SECTION ==========*/
.c-contact {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-blue);
  padding: var(--mb-5-5) var(--mb-7);
}

.cc-container {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px red solid; */
  padding: var(--mb-3) var(--mb-3-5);
}

.cc-form {
  flex: 0 0 52.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--mb-2-5);
  /* border: 1px yellowgreen solid; */
}

.cc-form__title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-0-5);
}

.cc-form__title h3 {
  font-size: var(--fs-1-5);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
}

.cc-form__title p {
  font-size: var(--fs-1);
  font-family: var(--body-font);
  color: var(--secondary-blue);
  font-weight: 400;
}

.cc-form form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: var(--mb-2-5);
}

.cc-input,
.cc-textarea {
  flex: 0 0 47%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-0-25);
  /* border: 1px orange solid; */
}

.cc-textarea {
  flex: 0 0 100%;
}

.cc-input label,
.cc-textarea label {
  font-size: var(--fs-1);
  font-family: var(--title-font);
  color: var(--primary-blue);
  font-weight: 500;
  text-align: left;
  line-height: 22px;
}

.cc-input input {
  width: 100%;
  height: auto;
  padding: var(--mb-0-75) var(--mb-0-5) var(--mb-0-25) 0;
  outline: none;
  border: none;
  border-bottom: 1.5px var(--primary-blue) solid;
  background-color: transparent;
  text-align: left;
  font-size: 0.95rem;
  font-family: var(--body-font);
  color: var(--secondary-blue);
  font-weight: 400;
  transition: all 0.3s ease;
}

.cc-input input:hover,
.cc-input input:focus,
.cc-input input:active {
  border-bottom: 1.5px var(--primary-green) solid;
}

.cc-textarea textarea {
  width: 100%;
  height: 3.25rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1.5px var(--primary-blue) solid;
  padding: var(--mb-0-75) var(--mb-0-5) var(--mb-0-25) 0;
  font-family: var(--body-font-poppins);
  font-size: 0.95rem;
  font-weight: 400;
  color: var(--secondary-blue);
  text-align: left;
  resize: none;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.cc-textarea textarea:hover,
.cc-textarea textarea:focus,
.cc-textarea textarea:active {
  border-bottom: 1.5px var(--primary-green) solid;
}

.cc-btn {
  background-color: var(--primary-green);
  color: var(--white);
  border-radius: 0;
  font-size: 1rem;
  padding: var(--mb-1) var(--mb-2);
}

.cc-btn:hover {
  scale: 0.98;
}

.cc-btn:active {
  scale: 0.95;
}

.cc-content {
  flex: 0 0 38%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  /* border: 1px dodgerblue solid; */
  /* padding: 0 var(--mb-2); */
  /* padding-bottom: var(--mb-1); */
  position: relative;
}

.ccc-map {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.ccc-details {
  flex: 0 0 auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1);
}

.ccc-details p {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: var(--mb-0-5);
  font-size: var(--fs-1);
  font-family: var(--body-font);
  color: var(--secondary-blue);
  font-weight: 400;
}

.ccc-details p span {
  color: var(--primary-blue);
}

.ccc-socials {
  flex: 0 0 auto;
  height: auto;
  /* border: 1px tomato solid; */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  row-gap: var(--mb-0-5);
  margin: 0;
}

.ccc-socials li {
  width: auto;
  text-align: center;
}

.ccc-socials li a i {
  font-size: 1.3rem;
  color: var(--secondary-blue);
  transition: all 0.3s ease;
}

.ccc-socials li a i:hover {
  color: var(--primary-green);
}

/* MEDIA QUERY SECTION */
@media screen and (max-width: 480px) {
  /*========== HERO SECTION ==========*/

  .hero-container {
    justify-content: center;
    align-items: flex-end;
    /* background-color: rgba(71, 186, 71, 0.3); */
    /* border: 2px yellow solid; */
    padding: 0;
  }

  .hero-content {
    width: auto;
    height: 94%;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-0-25);
    padding: 0 var(--mb-1-5);
    padding-top: 10rem;
    /* border: 1px green solid; */
  }

  .hero-content h3 {
    font-size: 3.8rem;
  }

  .hero-content p {
    width: 90%;
    font-size: 1rem;
    line-height: 24px;
    text-align: center;
  }

  /*========== H-PARTNER SECTION ==========*/
  .h-partner {
    padding: var(--mb-5) var(--mb-2);

    padding-top: 19rem;
    background-color: var(--white);
  }

  .h-partner__container {
    justify-content: center;
  }

  .hp-content {
    flex: 0 0 auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .hp-content h3 {
    font-size: 1.8rem;
    text-align: center;
    line-height: 35px;
  }

  .hp-content p {
    width: 100%;
    font-size: 0.95rem;
    line-height: 25px;
    text-align: center;
    margin: 0;
    margin-bottom: var(--mb-0-25);
  }

  .hp-btn {
    font-size: var(--fs-1);
  }

  .hp-cards {
    position: absolute;
    top: -55%;
    left: 42.5%;
    transform: translate(-50%, -50%);
    right: 10rem;
    width: auto;
    row-gap: 1.5rem;
    /* border: 1px red solid; */
  }

  .hpc {
    width: 220px;
    height: auto;
    padding: var(--mb-1-5) 0;
    row-gap: var(--mb-0-5);
  }

  .hpc h3 {
    font-size: 2rem;
  }

  .hpc p {
    width: 100%;
    font-size: 1rem;
  }

  /*========== H-ABOUT SECTION ==========*/
  .h-about {
    width: 100vw;
    padding: var(--mb-4) var(--mb-2);
  }

  .ha-container {
    justify-content: center;
    flex-direction: column;
    row-gap: var(--mb-3);
  }

  .ha-list {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    padding: var(--mb-2-5);
    row-gap: var(--mb-2-5);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .hal {
    /* border: 1px dodgerblue solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-0-75);
  }

  .hal span {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hal-data {
    flex: 0 0 auto;
    width: 100%;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-0-75);
  }

  .hal-data h4 {
    font-size: 0.95rem;
    text-align: center;
    text-transform: uppercase;
    line-height: 20px;
  }

  .hal-data p {
    font-size: 0.9rem;
    text-align: center;
  }

  .ha-content {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    padding: var(--mb-2-5);
    align-items: center;
    flex-direction: column;
    row-gap: 1.25rem;
  }

  .ha-content h4 {
    font-size: 0.95rem;
    font-weight: 600;
    text-align: center;
  }

  .ha-content p {
    font-size: 0.95rem;
    color: var(--secondary-blue);
    font-family: var(--body-font);
    line-height: 22px;
    text-align: center;
    margin-bottom: var(--mb-0-5);
  }

  .hac-btn {
    background-color: transparent;
    color: var(--primary-blue);
    border-radius: 8px;
    border: 2px var(--primary-green) solid;
    font-size: var(--fs-1);
  }

  /*========== H-PRODUCTS SECTION ==========*/
  .h-products {
    padding: var(--mb-4) var(--mb-2);
    background-color: var(--white);
  }

  .hpr-container {
    row-gap: var(--mb-3);
    /* border: 1px fuchsia solid; */
  }

  .hpr-title h3 {
    font-size: 1.8rem;
  }

  .hpr-cards {
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    row-gap: var(--mb-2);
  }

  .hprc {
    position: relative;
    flex: 0 0 auto;
    width: 80%;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    /* border: 1px yellow solid; */
  }

  .hprc h4 {
    padding: var(--mb-2);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    /* text-transform: uppercase; */
    background-color: rgba(0, 0, 0, 0.5);
  }

  .hprc span {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
  }

  .hprc:first-child h4 {
    background-color: var(--light-green);
    color: var(--primary-blue);
    font-size: 1.3rem;
  }

  .hprc p {
    padding: 0 var(--mb-2);
    font-size: 0.98rem;
    font-weight: 400;
    line-height: 24px;
  }

  /*========== H-CLIENT SECTION ==========*/
  .h-client {
    padding: var(--mb-4) var(--mb-2);
  }

  .hc-container {
    justify-content: center;
    flex-direction: column;
    row-gap: var(--mb-2);
    /* border: 1px fuchsia solid; */
  }

  .hc-content {
    flex: 0 0 auto;
    width: 100%;
    align-items: center;
    row-gap: var(--mb-0-5);
    /* border: 1px tomato solid; */
  }

  .hc-content h4 {
    font-size: 1.8rem;
    text-align: center;
  }

  .hc-content p {
    font-size: 0.98rem;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }

  /*========== H-VALUES SECTION ==========*/
  .h-values {
    padding: var(--mb-4) var(--mb-2) var(--mb-4) var(--mb-4);
  }

  .hv-container {
    row-gap: var(--mb-4);
    /* border: 1px fuchsia solid; */
  }

  .hv-card {
    column-gap: var(--mb-1);
  }

  .hv-card:nth-child(even) {
    justify-content: flex-end;
  }

  .hvc-data {
    flex: 0 0 85%;
    /* border: 1px dodgerblue solid; */
  }

  .hv-card h3 {
    font-size: 2rem;
  }

  .hv-card p {
    font-size: 0.95rem;
  }

  /*========== H-CUSTOMERS SECTION ==========*/
  .h-customers {
    padding: var(--mb-4) var(--mb-3);
  }

  .hcu-container {
    align-items: center;
    row-gap: var(--mb-4);
    /* border: 1px fuchsia solid; */
  }

  .hcu-title {
    align-items: center;
    row-gap: var(--mb-0-5);
  }

  .hcu-title h3 {
    font-size: 1.8rem;
    text-align: center;
  }

  .hcu-title p {
    width: 100%;
    font-size: 0.95rem;
    line-height: 22px;
    text-align: center;
  }

  .hcu-cards {
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    row-gap: var(--mb-4);
  }

  .hcuc {
    flex: 0 0 auto;
    width: 80%;
    height: 90px;
    /* border: 1px var(--primary-green) solid; */
  }

  .hcu-btn {
    font-size: 1rem;
  }

  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ABOUT PAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
  /*========== A-HERO SECTION ==========*/
  .a-hero__container {
    flex: 0 0 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* background-color: var(--light-green); */
    /* border: 2px tomato solid; */
    padding: 0 var(--mb-2);
  }

  .a-hero__content {
    height: 92%;
    /* border: 1px green solid; */
    align-items: center;
    row-gap: 0;
    padding: var(--mb-2-5) 0 0 0;
  }

  .a-hero__title {
    align-items: center;
    row-gap: var(--mb-1-5);
  }

  .a-hero__title span {
    text-align: center;
    font-size: 0.9rem;
  }

  .a-hero__title h3 {
    font-size: 1.6rem;
    text-align: center;
    line-height: 38px;
  }

  /*========== A-ABOUT SECTION ==========*/
  .a-about,
  .aa-container {
    padding: var(--mb-5) var(--mb-3);
  }

  .aa-container {
    padding: 0;
  }

  .a-about {
    background-color: var(--light-green);
  }

  .aa-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-2);
  }

  .aa-content h3 {
    width: auto;
    padding: 0 var(--mb-2);
    font-size: var(--fs-1-5);
    text-align: center;
    border-right: 1px var(--primary-green) solid;
    border-left: 1px var(--primary-green) solid;
    margin-bottom: var(--mb-1);
  }

  .aa-content p {
    width: auto;
    flex: 0 0 auto;
    font-size: 0.98rem;
    line-height: 24px;
    text-align: center;
  }

  /*========== A-PROFIEL SECTION ==========*/
  .a-profile,
  .a-profile__container {
    padding: var(--mb-5) var(--mb-2);
  }

  .a-profile__container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-6);
    width: 100%;
    padding: 0;
    /* border: 1px yellow solid; */
  }

  .ap-card {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    row-gap: var(--mb-1-5);
    /* border: 1px var(--primary-green) solid; */
    border-radius: 0;
    padding: 0 var(--mb-1);
  }

  .apc-img {
    width: 100%;
    height: 200px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* border: 1px fuchsia solid; */
  }

  .apc-content h3 {
    width: 100%;
    font-size: 1.3rem;
    text-align: center;
    align-items: center;
    margin: 0;
  }

  .apc-content h3 span {
    border-bottom: 1px var(--primary-green) solid;
    width: 25px;
    margin: 0;
  }

  .apc-content span {
    font-size: 0.9rem;
  }

  .apc-content p {
    font-size: 0.98rem;
  }

  /*========== A-TEAM  SECTION ==========*/
  .a-team,
  .a-team__container {
    padding: var(--mb-5) var(--mb-3);
    background-color: var(--light-green);
  }

  .a-team__container {
    align-items: center;
    row-gap: var(--mb-4-5);
    padding: 0;
  }

  .a-team__title {
    justify-content: center;
    align-items: center;
    column-gap: 0;
    /* border: 1px red solid; */
  }

  .a-team__title h3 {
    font-size: 1.3rem;
    padding: 0 var(--mb-1-5);
    border-right: 1px var(--primary-green) solid;
    border-left: 1px var(--primary-green) solid;
  }

  .h-line {
    display: none;
  }

  .a-team__cards {
    justify-content: center;
    flex-direction: column;
    row-gap: var(--mb-4);
  }

  .at-card {
    position: relative;
    flex: 0 0 auto;
    width: 80%;
    height: 325px;
  }

  .at-card img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
  }

  .atc-text:hover {
    bottom: 0;
  }

  /*========== A-TEAM  SECTION ==========*/
  .a-cta,
  .a-cta__container {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 var(--mb-3) var(--mb-5) var(--mb-3);
    background-color: var(--light-green);
  }

  .a-cta__container {
    padding: 0;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-2);
  }

  .a-cta__text {
    align-items: center;
    row-gap: var(--mb-1);
  }

  .a-cta__text h3 {
    font-size: 1.3rem;
    text-align: center;
  }

  .a-cta__text p {
    width: 100%;
    font-size: 0.95rem;
    text-align: center;
  }

  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< SERVICES PAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
  /*========== S-HERO SECTION ==========*/
  .s-hero {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .s-hero__container {
    flex: 0 0 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-3-5);
    /* border: 2px tomato solid; */
    padding: 0 var(--mb-2);
  }

  .s-hero__content {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    /* border: 1px green solid; */
    align-items: center;
    row-gap: var(--mb-1);
    padding: 0;
  }

  .s-hero__content span {
    text-align: center;
    font-size: 0.95rem;
    margin-bottom: var(--mb-2);
  }

  .s-hero__content h3 {
    font-size: var(--fs-1-5);
    text-align: center;
  }

  .s-hero__content p {
    width: 90%;
    text-align: center;
    line-height: 23px;
  }

  .s-hero__media {
    flex: 0 0 auto;
    width: 100%;
    height: 250px;
    padding: 0;
  }

  .s-hero__media video {
    width: 100%;
    height: 100%;
  }

  /*========== S-SERVICES SECTION ==========*/
  .s-services {
    padding: var(--mb-4) var(--mb-2);
  }

  .ss-container {
    width: 100%;
    row-gap: var(--mb-4-5);
    /* border: 1px tomato solid; */
  }

  .ss-title {
    justify-content: center;
    align-items: flex-end;
    column-gap: unset;
    /* border: 1px dodgerblue solid; */
  }

  .ss-title h3 {
    text-align: center;
    margin-bottom: var(--mb-0-25);
    line-height: unset;
    padding: 0 var(--mb-1-5);
    border-left: 2px var(--primary-green) solid;
    border-right: 2px var(--primary-green) solid;
  }

  .ss-cards {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    row-gap: var(--mb-5);
    column-gap: unset;
    padding: 0 var(--mb-1-5);
  }

  .ssc {
    flex: 0 0 auto;
    width: 100%;
    row-gap: var(--mb-1);
  }

  .ssc-content {
    width: 100%;
    height: 200px;
    max-height: 300px;
    justify-content: center;
    border: 2px var(--primary-green) solid;
    padding: var(--mb-1);
  }

  .ssc-content h3 {
    text-align: center;
  }

  .ssc-content h3 span {
    font-size: 1.2rem;
    color: var(--primary-green);
    font-family: var(--title-font);
  }

  .ssc-content p {
    text-align: center;
    font-size: 0.95rem;
  }

  .ssc-img {
    width: 100%;
    height: 300px;
  }
  /*========== S-WHY SECTION ==========*/
  .s-why {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--mb-4) var(--mb-2);
    background-color: var(--light-green);
  }

  .s-why__container {
    row-gap: var(--mb-4);
    /* border: 1px tomato solid; */
  }

  .sw-title {
    justify-content: center;
  }

  .sw-title h3 {
    text-align: center;
  }

  .sw-cards {
    justify-content: center;
    flex-direction: column;
    row-gap: var(--mb-4);
  }

  .swc {
    flex: 0 0 auto;
    width: 75%;
    height: auto;
    font-size: 0.95rem;
    text-align: center;
    padding: 0 var(--mb-1-5);
    border-right: 2px var(--primary-green) solid;
    border-left: 2px var(--primary-green) solid;
  }

  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< PROJECTS PAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
  /*========== P-HERO SECTION ==========*/
  .p-hero {
    width: 100vw;
    height: 100vh;
  }

  .ph-container {
    padding: 0 var(--mb-2);
    padding-top: 10rem;
    position: relative;
  }

  .ph-container::after {
    position: absolute;
    content: "";
    height: 0;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(white 0%, transparent 100%);
  }

  .ph-content {
    /* background-color: var(--light-green); */
    padding: 0;
  }

  .ph-content span {
    font-size: 0.9rem;
    margin-bottom: var(--mb-1-5);
  }

  .ph-content h3 {
    font-size: 1.8rem;
  }

  .ph-content p {
    width: 100%;
    font-size: 0.95rem;
  }

  /*========== P-HERO SECTION ==========*/
  .p-projects,
  .pp-container {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
  }

  .pp-container {
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
    flex-direction: column;
    row-gap: var(--mb-4);
  }
  .pp-card {
    width: 100%;
    height: auto;
    /* max-height: 600px; */
    justify-content: center;
    flex-direction: column;
    row-gap: var(--mb-3);
    padding: 0 var(--mb-1) var(--mb-2) var(--mb-1);
    border: 3px var(--secondary-blue) solid;
  }

  .pp-card-reverse {
    flex-direction: column-reverse;
    padding: 0 var(--mb-1) var(--mb-2) var(--mb-1);
  }

  .pp-carousel {
    flex: 0 0 auto;
    width: 100%;
    height: 350px;
    /* border: 1px orange solid; */
    border-top-right-radius: unset;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .pp-card-reverse .pp-carousel {
    border-top-left-radius: unset;
    border-bottom-left-radius: 15px;
    border-top-right-radius: unset;
    border-bottom-right-radius: 15px;
  }

  .pp-arrows span {
    font-size: 2rem;
  }

  .pp-content {
    flex: 0 0 auto;
    height: auto;
    align-items: center;
    padding: 0 var(--mb-0-5);
    /* border: 1px teal solid; */
  }

  .pp-card-reverse .pp-content {
    padding: 0 var(--mb-0-5);
    padding-left: unset;
  }

  .pp-content h3 {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: var(--mb-0-5);
    line-height: 22px;
  }

  .pp-content p {
    width: 100%;
    font-size: 0.95rem;
    font-family: var(--body-font);
    color: var(--secondary-blue);
    font-weight: 300;
    text-align: center;
    line-height: 23px;
  }

  /*========== P-WORK SECTION ==========*/
  .p-work,
  .pw-container {
    padding: var(--mb-5) var(--mb-3);
    /* border: 1px tomato solid; */
  }

  .pw-container {
    justify-content: center;
    row-gap: var(--mb-4);
    padding: 0;
    border: 0;
  }

  .pw-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /* border: 1px tomato solid; */
  }

  .pw-title h2 {
    font-size: 1.5rem;
    text-align: center;
    align-items: flex-end;
    column-gap: var(--mb-1);
    line-height: 22px;
  }

  .pw-title h2 span {
    width: 60px;
    height: 1.8px;
  }

  .pw-title h2 span:first-child {
    display: none;
  }

  .pw-card {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: var(--mb-1-5);
    margin-bottom: var(--mb-0-5);
    /* border: 2px orange solid; */
  }

  .pw-card:last-child {
    margin: 0;
  }

  .pwc-header {
    flex: 0 0 auto;
    width: 100%;
    /* padding-bottom: var(--mb-1); */
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .pwc-header h3 {
    width: 100%;
    font-size: 1.25rem;
    line-height: 28px;
  }

  .pwc-content {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    padding: 0;
    padding-left: var(--mb-1);
    border-left: 2px var(--primary-green) dotted;
  }

  .pwc-content p {
    width: 100%;
    font-size: 0.95rem;
    font-family: var(--body-font);
    color: var(--secondary-blue);
    font-weight: 400;
  }

  .pwc-content ul {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    row-gap: var(--mb-0-75);
    padding: 0;
    margin: 0;
  }

  .pwc-content ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: var(--mb-0-75);
    font-size: 0.98rem;
    line-height: 21px;
    font-family: var(--body-font);
    color: var(--secondary-blue);
    font-weight: 400;
  }

  .pwc-content ul li span {
    color: var(--primary-green);
    font-size: var(--fs-0-75);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< GALLERY PAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
  /*========== G-HERO SECTION ==========*/

  .g-hero {
    width: 100vw;
    height: 100vh;
  }

  .gh-container {
    padding: 0 var(--mb-2);
    padding-top: 8rem;
    position: relative;
  }

  .gh-content {
    /* background-color: var(--light-green); */
    padding: 0;
  }

  .gh-content span {
    font-size: 0.9rem;
    margin-bottom: var(--mb-1-5);
  }

  .gh-content h3 {
    font-size: 1.8rem;
  }

  .gh-content p {
    width: 100%;
    font-size: 0.95rem;
    line-height: 20px;
  }

  /*========== G-GALLERY SECTION ==========*/
  .g-gallery {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--mb-5) var(--mb-2) var(--mb-5) var(--mb-2);
    background-color: var(--light-green);
  }

  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CONTACT PAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
  /*========== C-HERO SECTION ==========*/
  .ch-container {
    flex: 0 0 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* background-color: var(--light-green); */
    /* background-color: rgba(0, 0, 0, 0.6); */
    /* border: 2px tomato solid; */
    padding: 0 var(--mb-2);
    padding-top: 9rem;
  }

  .ch-content span {
    flex: 0 0 50%;
    font-size: 0.9rem;
  }

  .ch-content h3 {
    flex: 0 0 50%;
    font-size: var(--fs-2);
    text-align: right;
    /* padding-top: 8rem; */
  }

  /*========== C-CONTACT SECTION ==========*/
  .c-contact {
    height: auto;
    padding: var(--mb-4) var(--mb-2);
  }

  .cc-container {
    height: auto;
    justify-content: center;
    flex-direction: column;
    row-gap: var(--mb-4);
    /* border: 1px red solid; */
    padding: var(--mb-3) var(--mb-2);
  }

  .cc-form {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    row-gap: var(--mb-2-5);
    /* border: 1px yellowgreen solid; */
  }

  .cc-form__title {
    align-items: center;
  }

  .cc-form__title h3 {
    font-size: var(--fs-1-5);
    text-align: center;
  }

  .cc-form__title p {
    font-size: var(--fs-1);
    text-align: center;
  }

  .cc-form form {
    justify-content: center;
    row-gap: var(--mb-2-5);
  }

  .cc-input,
  .cc-textarea {
    flex: 0 0 90%;
    align-items: center;
    /* border: 1px orange solid; */
  }

  .cc-input label,
  .cc-textarea label {
    font-size: 0.98rem;
    text-align: center;
  }

  .cc-input input {
    text-align: center;
    border-radius: unset;
  }

  .cc-textarea textarea {
    height: 3rem;
    text-align: center;
    border-radius: unset;
  }

  .cc-content {
    flex: 0 0 auto;
    width: 100%;
    height: 460px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-3);
    /* border: 1px dodgerblue solid; */
    /* padding: 0 var(--mb-2); */
    /* padding-bottom: var(--mb-1); */
    position: relative;
  }

  .ccc-map {
    height: 250px;
  }

  .ccc-details {
    align-items: center;
  }

  .ccc-details p {
    width: 100%;
    justify-content: center;
    text-align: center;
  }

  .ccc-details p span {
    color: var(--primary-blue);
  }

  .ccc-socials {
    flex: 0 0 auto;
    width: 80%;
    height: auto;
    /* border: 1px tomato solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: unset;
    row-gap: 0;
    margin: 0;
    padding: 0;
  }
}
