<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS =====-->
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ===== MATERIAL ICONS =====-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- ===== BOXICONS =====-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== AOS (Animate On Scroll) =====-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ===== FAVICON =====-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon/favicon.ico"
      type="image/x-icon"
    />

    <title>About Us | Global Hub Agribusiness</title>
  </head>
  <body>
    <!-- ===== HEADER SECTION =====-->
    <header>
      <nav class="nav">
        <div class="nav-logo">
          <a href="index.html"
            ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
          /></a>
        </div>

        <div class="nav-menu">
          <span
            class="material-symbols-outlined nav-menu__close"
            onclick="toggleMenu()"
          >
            close
          </span>

          <div class="nav-menu__logo">
            <img src="assets/img/ghal-logo/ghal-square-icon.png" alt="" />
          </div>

          <ul class="nav-menu__list">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="about.html">About</a></li>
            <li class="nav-link"><a href="services.html">Services</a></li>
            <li class="nav-link"><a href="projects.html">Projects</a></li>
            <li class="nav-link"><a href="gallery.html">Gallery</a></li>
            <li class="nav-link"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <span
          class="material-symbols-outlined nav-toggle"
          onclick="toggleMenu()"
        >
          menu
        </span>
      </nav>
    </header>

    <!-- ===== A-HERO SECTION =====-->
    <section class="a-hero">
      <div class="a-hero__container">
        <div class="a-hero__content">
          <div class="a-hero__title">
            <span data-aos="fade-right" data-aos-duration="2000"
              >Home / About</span
            >
            <h3
              data-aos="fade-right"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              About Global Hub Agribusiness
            </h3>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== A-HERO SECTION =====-->
    <section class="a-about">
      <div class="aa-container">
        <div class="aa-content">
          <h3>Who We Are</h3>
          <p data-aos="fade-up" data-aos-duration="2000">
            Agriculture is the backbone of the economy of Sierra Leone
            contributing over 50% to GDP and providing 75% of jobs for the
            active labor force. Since the early 1970s, the country is food
            insecure. Rice, the staple food of the people, production is far
            less than the current demand. As a result, huge quantum of rice has
            to be imported (USD 240 Million) annually.
          </p>
          <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">
            Global Hub Agribusiness Ltd is among the fastest growing indigenous
            base agricultural company engaged in rice, sorghum and other cash
            crops production to exploit the ever-increased market demands. To
            produce adequate rice for the populace, agricultural paradigms must
            change from small-scale subsistence to commercial large-scale
            farming.
          </p>
        </div>
      </div>
    </section>

    <!-- ===== A-PROFILE SECTION =====-->
    <section class="a-profile">
      <div class="a-profile__container">
        <div class="ap-mission ap-card">
          <div
            class="apm-img apc-img"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <img src="assets/img/about-1.jpg" alt="" />
          </div>

          <div class="apm-content apc-content">
            <h3
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              <span></span> What We Stand For<span></span>
            </h3>
            <span
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="300"
              >Our Mission & Vision</span
            >
            <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
              The Global Hub Agribusiness shall be an excellent private
              agricultural institution hub strategically positioned for
              increased production of adequate amounts of high-quality rice for
              the local and international market.
            </p>

            <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
              Our vision is to provide economic benefits to local communities,
              by establishing efficient production facilities in strategic
              locations close to key growth markets. In addition, we provide
              economic benefits to local communities through direct and indirect
              employment.
            </p>

            <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
              We aim to achieve this through the provision of high-quality
              services and training to the rural population, and own account
              employees on all levels in order to enable further development in
              mechanized farming.
            </p>
          </div>
        </div>

        <div class="ap-goal ap-card">
          <div
            class="apg-img apc-img"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <img src="assets/img/about-2.jpg" alt="" />
          </div>

          <div class="apg-content apc-content">
            <h3
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              <span></span> Aim To Achieve<span></span>
            </h3>
            <span
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="300"
              >Our Goal</span
            >
            <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
              Our overall goal is to enhance the productivity and profitability
              of rice farming, other cash crops, livestock, and skills
              development in Sierra Leone.
            </p>

            <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
              Our objectives are to increase the acreage of rice cultivation and
              productivity thereby reducing the quantum of rice importation into
              the country and enhancing profitable marketing. Provide technical
              backstopping for the company's out-grower farmers and other rural
              farmers engaged in rice production with a vision to realize
              increased productivity and earnings.
            </p>

            <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
              Attract and mobilize government and other stakeholders resources
              that will promote the development of rice production in the
              country
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== A-TEAM SECTION =====-->
    <section class="a-team">
      <div class="a-team__container">
        <div class="a-team__title">
          <h3>Our Team</h3>
          <span class="h-line"></span>
        </div>

        <div class="a-team__cards">
          <div class="at-card" data-aos="fade-up" data-aos-duration="2000">
            <img src="assets/img/team/profile-icon-1.png" alt="" />
            <div class="atc-text">
              <h4>Alhaji Amadu Deen Tejan-Sie</h4>
              <p>Chairman</p>
            </div>
          </div>

          <div
            class="at-card"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="300"
          >
            <img src="assets/img/team/profile-icon-1.png" alt="" />
            <div class="atc-text">
              <h4>Alhaji Ibrahim Dumbuya</h4>
              <p>Co-Founder</p>
            </div>
          </div>

          <div
            class="at-card"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="400"
          >
            <img src="assets/img/team/Alhassan.jpeg" alt="" />
            <div class="atc-text">
              <h4>Alhassan Alimamy Dumbuya</h4>
              <p>Managing Director & Co-founder</p>
            </div>
          </div>

          <div class="at-card" data-aos="fade-up" data-aos-duration="2000">
            <img src="assets/img/team/profile-icon-1.png" alt="" />
            <div class="atc-text">
              <h4>Dr. Sheik Ahmed Tejan-Sie</h4>
              <p>Board Member</p>
            </div>
          </div>

          <div
            class="at-card"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="300"
          >
            <img src="assets/img/team/profile-icon-1.png" alt="" />
            <div class="atc-text">
              <h4>Hon. Justice Simeon Allieu</h4>
              <p>Board Member</p>
            </div>
          </div>

          <div
            class="at-card"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="400"
          >
            <img src="assets/img/team/profile-icon-1.png" alt="" />
            <div class="atc-text">
              <h4>Sahr Joseph Kaifineh</h4>
              <p>Technical Adviser/Company Sectary</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== A-CTA SECTION =====-->
    <section class="a-cta">
      <div class="a-cta__container">
        <div class="a-cta__text">
          <h3 data-aos="fade-left" data-aos-duration="2000">
            Global Hub Agribusiness' Commitment
          </h3>
          <p data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300">
            Farming is the engine of the continent's development. When we make
            it more productive, we provide millions of families a path to
            prosperity, and biodiversity will flourish again in a rehabilitated
            ecosystem.
          </p>
        </div>

        <button
          class="a-cta__btn"
          data-aos="fade-left"
          data-aos-duration="2000"
          data-aos-delay="400"
        >
          <a href="contact.html">Contact Us</a>
        </button>
      </div>
    </section>

    <!-- ===== FOOTER SECTION =====-->
    <footer>
      <div class="footer-container">
        <div class="f-header">
          <div class="f-social">
            <a
              href="https://www.facebook.com/profile.php?id=100075878925695&mibextid=LQQJ4d"
              target="_blank"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://www.linkedin.com/company/global-hub-agribusiness-limited/"
              target="_blank"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a
              href="https://www.instagram.com/invites/contact/?i=kemv8z1o3z5p&utm_content=kgjlacu"
              target="_blank"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>

          <div class="f-header-logo">
            <a href="index.html"
              ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
            /></a>
          </div>

          <ul class="footer-list">
            <li class="footer-link"><a href="about.html">About</a></li>
            <li class="footer-link"><a href="services.html">Services</a></li>
            <li class="footer-link"><a href="projects.html">Projects</a></li>
            <!-- <li class="footer-link"><a href="contact.html">Contact Us</a></li> -->
          </ul>
        </div>

        <div class="f-contact">
          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> mail </span>
            <h5>Mail</h5>
            <p>
              <a href="mailto:hubglobal99@gmail.com">hubglobal99@gmail.com</a>
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> call </span>
            <h5>Call</h5>
            <p>
              <a href="tel:+232 74 141 329"
                >+232 (0)74 141-329 | +232 (0)31 058-525</a
              >
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> location_on </span>
            <h5>Find Us</h5>
            <p>91 Fort Street, Freetown</p>
          </div>
        </div>
      </div>

      <div class="footer-mini">
        <div class="f-mini__data">
          <span><a href="#">Privacy</a></span>
          <span><a href="#">Accessibility</a></span>
          <span><a href="#">Terms</a></span>
        </div>

        <h3>© 2022 Global Hub Agribusiness</h3>
      </div>
    </footer>

    <!-- ===== AOS (Animate On Scroll) =====-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="assets/js/index.js"></script>
  </body>
</html>
