<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS =====-->
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ===== MATERIAL ICONS =====-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- ===== BOXICONS =====-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== AOS (Animate On Scroll) =====-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ===== FAVICON =====-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon/favicon.ico"
      type="image/x-icon"
    />

    <title>Contact Us | Global Hub Agribusiness</title>
  </head>

  <body>
    <!-- ===== HEADER SECTION =====-->
    <header>
      <nav class="nav">
        <div class="nav-logo">
          <a href="index.html"
            ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
          /></a>
        </div>

        <div class="nav-menu">
          <span
            class="material-symbols-outlined nav-menu__close"
            onclick="toggleMenu()"
          >
            close
          </span>

          <div class="nav-menu__logo">
            <img src="assets/img/ghal-logo/ghal-square-icon.png" alt="" />
          </div>

          <ul class="nav-menu__list">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="about.html">About</a></li>
            <li class="nav-link"><a href="services.html">Services</a></li>
            <li class="nav-link"><a href="projects.html">Projects</a></li>
            <li class="nav-link"><a href="gallery.html">Gallery</a></li>
            <li class="nav-link"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <span
          class="material-symbols-outlined nav-toggle"
          onclick="toggleMenu()"
        >
          menu
        </span>
      </nav>
    </header>

    <!-- ===== C-HERO SECTION =====-->
    <section class="c-hero">
      <div class="ch-container">
        <div class="ch-content">
          <span data-aos="fade-right" data-aos-duration="2000"
            >Home / GHAL - Contact</span
          >
          <h3
            data-aos="fade-left"
            data-aos-duration="2000"
            data-aos-delay="300"
          >
            Call Us Anytime Or <br />
            Drop A Mail
          </h3>
        </div>
      </div>
    </section>

    <!-- ===== C-CONTACT SECTION =====-->
    <section class="c-contact">
      <div class="cc-container">
        <div class="cc-form">
          <div class="cc-form__title">
            <h3 data-aos="fade-left" data-aos-duration="2000">Contact Form</h3>
            <p
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              We look forward to hearing from you
            </p>
          </div>
          <form
            action=""
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="400"
          >
            <div class="cc-input">
              <label for="">First Name</label>
              <input
                type="text"
                name=""
                id=""
                placeholder="Enter Your First Name"
                required
                autocomplete="on"
              />
            </div>

            <div class="cc-input">
              <label for="">Last Name</label>
              <input
                type="text"
                name=""
                id=""
                placeholder="Enter Your Last Name"
                required
                autocomplete="on"
              />
            </div>

            <div class="cc-input">
              <label for="">Email Address</label>
              <input
                type="text"
                name=""
                id=""
                placeholder="Enter Your Email Address"
                required
                autocomplete="on"
              />
            </div>

            <div class="cc-input">
              <label for="">Phone Number</label>
              <input
                type="text"
                name=""
                id=""
                placeholder="Enter Your Phone Number"
                required
                autocomplete="on"
              />
            </div>

            <div class="cc-textarea">
              <label for="">Message</label>
              <textarea
                name=""
                id=""
                placeholder="Talk to us..."
                autocomplete="on"
              ></textarea>
            </div>

            <button class="cc-btn">Submit Form</button>
          </form>
        </div>

        <div class="cc-content">
          <div class="ccc-map" data-aos="fade-up" data-aos-duration="2000">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.1716294585776!2d-13.237063784654044!3d8.482686999639988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf04c3a43474b82f%3A0x81151da8e2bcce10!2s91%20Fort%20St%2C%20Freetown%2C%20Sierra%20Leone!5e0!3m2!1sen!2srw!4v1667994606393!5m2!1sen!2srw"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="ccc-details">
            <p
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              <span class="material-symbols-outlined"> home </span>91 Fort
              Street, Freetown
            </p>
            <p
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="400"
            >
              <span class="material-symbols-outlined"> call </span>+232 (0)31
              058-525
            </p>
            <p
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="450"
            >
              <span class="material-symbols-outlined"> mail </span
              >hubglobal99@gmail.com
            </p>
          </div>

          <ul class="ccc-socials">
            <li data-aos="fade-up" data-aos-duration="2000">
              <a
                href="https://www.instagram.com/invites/contact/?i=kemv8z1o3z5p&utm_content=kgjlacu"
                target="_blank"
                ><i class="bx bxl-instagram-alt"></i
              ></a>
            </li>
            <li
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              <a
                href="https://www.instagram.com/invites/contact/?i=kemv8z1o3z5p&utm_content=kgjlacu"
                target="_blank"
                ><i class="bx bxl-facebook-square"></i
              ></a>
            </li>
            <li
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="400"
            >
              <a href="" target="_blank"><i class="bx bxl-twitter"></i></a>
            </li>
            <li
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="450"
            >
              <a
                href="https://www.linkedin.com/company/global-hub-agribusiness-limited/"
                target="_blank"
                ><i class="bx bxl-linkedin-square"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ===== FOOTER SECTION =====-->
    <footer>
      <div class="footer-container">
        <div class="f-header">
          <div class="f-social">
            <a
              href="https://www.facebook.com/profile.php?id=100075878925695&mibextid=LQQJ4d"
              target="_blank"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://www.linkedin.com/company/global-hub-agribusiness-limited/"
              target="_blank"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a
              href="https://www.instagram.com/invites/contact/?i=kemv8z1o3z5p&utm_content=kgjlacu"
              target="_blank"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>

          <div class="f-header-logo">
            <a href="index.html"
              ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
            /></a>
          </div>

          <ul class="footer-list">
            <li class="footer-link"><a href="about.html">About</a></li>
            <li class="footer-link"><a href="services.html">Services</a></li>
            <li class="footer-link"><a href="projects.html">Projects</a></li>
            <!-- <li class="footer-link"><a href="contact.html">Contact Us</a></li> -->
          </ul>
        </div>

        <div class="f-contact">
          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> mail </span>
            <h5>Mail</h5>
            <p>
              <a href="mailto:hubglobal99@gmail.com">hubglobal99@gmail.com</a>
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> call </span>
            <h5>Call</h5>
            <p>
              <a href="tel:+232 74 141 329"
                >+232 (0)74 141-329 | +232 (0)31 058-525</a
              >
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> location_on </span>
            <h5>Find Us</h5>
            <p>91 Fort Street, Freetown</p>
          </div>
        </div>
      </div>

      <div class="footer-mini">
        <div class="f-mini__data">
          <span><a href="#">Privacy</a></span>
          <span><a href="#">Accessibility</a></span>
          <span><a href="#">Terms</a></span>
        </div>

        <h3>© 2022 Global Hub Agribusiness</h3>
      </div>
    </footer>

    <!-- ===== AOS (Animate On Scroll) =====-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="assets/js/index.js"></script>
  </body>
</html>
