<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS =====-->
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ===== MATERIAL ICONS =====-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- ===== BOXICONS =====-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== AOS (Animate On Scroll) =====-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ===== FAVICON =====-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon/favicon.ico"
      type="image/x-icon"
    />

    <title>Gallery | Global Hub Agribusiness</title>
  </head>
  <body>
    <!-- ===== HEADER SECTION =====-->
    <header>
      <nav class="nav">
        <div class="nav-logo">
          <a href="index.html"
            ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
          /></a>
        </div>

        <div class="nav-menu">
          <span
            class="material-symbols-outlined nav-menu__close"
            onclick="toggleMenu()"
          >
            close
          </span>

          <div class="nav-menu__logo">
            <img src="assets/img/ghal-logo/ghal-square-icon.png" alt="" />
          </div>

          <ul class="nav-menu__list">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="about.html">About</a></li>
            <li class="nav-link"><a href="services.html">Services</a></li>
            <li class="nav-link"><a href="projects.html">Projects</a></li>
            <li class="nav-link"><a href="gallery.html">Gallery</a></li>
            <li class="nav-link"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <span
          class="material-symbols-outlined nav-toggle"
          onclick="toggleMenu()"
        >
          menu
        </span>
      </nav>
    </header>

    <!-- ===== G-HERO SECTION =====-->
    <section class="g-hero">
      <div class="gh-container">
        <div class="gh-content">
          <span data-aos="fade-up" data-aos-duration="2000"
            >Home / GHAL - Gallery</span
          >
          <h3 data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">
            Gallery
          </h3>
          <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
            Since commencing operations, we have been exposed to a broad variety
            of development schemes. We provide services in the following domains
          </p>
        </div>
      </div>
    </section>

    <!-- ===== G-GALLERY SECTION =====-->
    <section class="g-gallery">
      <div class="gg-container">
        <div class="gg-carousel">
          <div class="gg-card current-card">
            <img src="assets/img/gallery/Picture7.jpg" alt="" />
          </div>

          <div class="gg-card">
            <img src="assets/img/gallery/gg-card-3.jpg" alt="" />
          </div>

          <div class="gg-card">
            <img src="assets/img/gallery/gg-card-1.jpg" alt="" />
          </div>
        </div>

        <span class="material-symbols-outlined md-36 gg-arrow gg-right">
          navigate_next
        </span>

        <span class="material-symbols-outlined md-36 gg-arrow gg-left">
          navigate_before
        </span>
      </div>
    </section>

    <!-- ===== A-CTA SECTION =====-->
    <section class="a-cta">
      <div class="a-cta__container">
        <div class="a-cta__text">
          <h3 data-aos="fade-left" data-aos-duration="2000">
            Global Hub Agribusiness' Commitment
          </h3>
          <p data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300">
            Farming is the engine of the continent's development. When we make
            it more productive, we provide millions of families a path to
            prosperity, and biodiversity will flourish again in a rehabilitated
            ecosystem.
          </p>
        </div>

        <button
          class="a-cta__btn"
          data-aos="fade-left"
          data-aos-duration="2000"
          data-aos-delay="400"
        >
          Contact Us
        </button>
      </div>
    </section>

    <!-- ===== FOOTER SECTION =====-->
    <footer>
      <div class="footer-container">
        <div class="f-header">
          <div class="f-social">
            <a
              href="https://www.facebook.com/profile.php?id=100075878925695&mibextid=LQQJ4d"
              target="_blank"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://www.linkedin.com/company/global-hub-agribusiness-limited/"
              target="_blank"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a
              href="https://www.instagram.com/invites/contact/?i=kemv8z1o3z5p&utm_content=kgjlacu"
              target="_blank"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>

          <div class="f-header-logo">
            <a href="index.html"
              ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
            /></a>
          </div>

          <ul class="footer-list">
            <li class="footer-link"><a href="about.html">About</a></li>
            <li class="footer-link"><a href="services.html">Services</a></li>
            <li class="footer-link"><a href="projects.html">Projects</a></li>
            <!-- <li class="footer-link"><a href="contact.html">Contact Us</a></li> -->
          </ul>
        </div>

        <div class="f-contact">
          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> mail </span>
            <h5>Mail</h5>
            <p>
              <a href="mailto:hubglobal99@gmail.com">hubglobal99@gmail.com</a>
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> call </span>
            <h5>Call</h5>
            <p>
              <a href="tel:+232 74 141 329"
                >+232 (0)74 141-329 | +232 (0)31 058-525</a
              >
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> location_on </span>
            <h5>Find Us</h5>
            <p>91 Fort Street, Freetown</p>
          </div>
        </div>
      </div>

      <div class="footer-mini">
        <div class="f-mini__data">
          <span><a href="#">Privacy</a></span>
          <span><a href="#">Accessibility</a></span>
          <span><a href="#">Terms</a></span>
        </div>

        <h3>© 2022 Global Hub Agribusiness</h3>
      </div>
    </footer>

    <!-- ===== AOS (Animate On Scroll) =====-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="assets/js/index.js"></script>
  </body>
</html>
