<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Global Hub Agribusiness Ltd is among the fastest growing indigenous base agricultural company engaged in rice, sorghum and other cash crops production to exploit the ever-increased market demands. To produce adequate rice for the populace, agricultural paradigms must change from small-scale subsistence to commercial large-scale farming."
    />

    <!-- ===== CSS =====-->
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ===== MATERIAL ICONS =====-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- ===== BOXICONS =====-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== AOS (Animate On Scroll) =====-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ===== FAVICON =====-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon/favicon.ico"
      type="image/x-icon"
    />

    <title>
      Global Hub Agribusiness | One of the fastest growing indigenous base
      agricultural company engaged in rice, sorghum and other cash crops
      production to exploit the ever-increased market demands.
    </title>
  </head>
  <body>
    <!-- ===== HEADER SECTION =====-->
    <header class="header">
      <nav class="nav">
        <div class="nav-logo">
          <a href="index.html"
            ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
          /></a>
        </div>

        <div class="nav-menu">
          <span
            class="material-symbols-outlined nav-menu__close"
            onclick="toggleMenu()"
          >
            close
          </span>

          <div class="nav-menu__logo">
            <img src="assets/img/ghal-logo/ghal-square-icon.png" alt="" />
          </div>

          <ul class="nav-menu__list">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="about.html">About</a></li>
            <li class="nav-link"><a href="services.html">Services</a></li>
            <li class="nav-link"><a href="projects.html">Projects</a></li>
            <li class="nav-link"><a href="gallery.html">Gallery</a></li>
            <li class="nav-link"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <span
          class="material-symbols-outlined nav-toggle"
          onclick="toggleMenu()"
        >
          menu
        </span>
      </nav>
    </header>

    <!-- ===== HERO SECTION =====-->
    <section class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <h3 data-aos="fade-right" data-aos-duration="2000">Agrinergy</h3>
          <p
            data-aos="fade-right"
            data-aos-duration="2000"
            data-aos-delay="300"
          >
            We believe that Agricultural paradigms must change from small-scale
            subsistence farming to large-scale commercial agriculture. Global
            Hub Agribusiness has assembled a team of well-qualified and
            experienced personnel to pursue this dream.
          </p>
        </div>
      </div>
    </section>

    <!-- ===== H-PARTNER SECTION =====-->
    <section class="h-partner">
      <div class="h-partner__container">
        <div class="hp-content">
          <h3 data-aos="fade-right" data-aos-duration="2000">
            We Offer You Partnership
          </h3>
          <p
            data-aos="fade-right"
            data-aos-duration="2000"
            data-aos-delay="300"
          >
            Established in 2018 as a company and incorporated in 2020, our
            personnel had successfully managed several projects and businesses
            in Sierra Leone in their former employment and has vast experience
            in Agriculture and project management. Our firm intends to employ
            much local staff and invest in their development through education,
            training, expertise, and economic empowerment to help change
            people's lives.
          </p>

          <button
            class="hp-btn"
            data-aos="fade-right"
            data-aos-duration="2000"
            data-aos-delay="400"
          >
            Join Us
          </button>
        </div>

        <div class="hp-cards" data-aos="fade-up" data-aos-duration="2000">
          <div class="hpc">
            <h3>100+</h3>
            <p>Farmers Trained</p>
          </div>

          <div class="hpc">
            <h3>30+</h3>
            <p>Projects Completed</p>
          </div>

          <div class="hpc">
            <h3>45+</h3>
            <p>Lands Cultivated</p>
          </div>

          <div class="hpc">
            <h3>40+</h3>
            <p>Machines Owned</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== H-ABOUT SECTION =====-->
    <section class="h-about">
      <div class="ha-container">
        <div class="ha-list" data-aos="fade-right" data-aos-duration="2000">
          <div class="hal">
            <span class="material-symbols-outlined"> agriculture </span>

            <div class="hal-data">
              <h4>Geograpy Of Production</h4>
              <p>
                GHAL is actively developing production in 3 regions of the
                country.
              </p>
            </div>
          </div>

          <div class="hal">
            <span class="material-symbols-outlined"> approval </span>

            <div class="hal-data">
              <h4>Publications & Certificates</h4>
              <p>We have been published on media outlets nationwide</p>
            </div>
          </div>
        </div>

        <div class="ha-content" data-aos="fade-left" data-aos-duration="2000">
          <h4>About Us</h4>
          <p>
            Global Hub Agribusiness Ltd is among the fastest-growing indigenous
            base agricultural companies engaged in producing rice, sorghum,
            maize, biogas, organic fertilizer, and other cash crops to exploit
            the ever-increased market demands.
          </p>

          <button class="hac-btn">Learn More</button>
        </div>
      </div>
    </section>

    <!-- ===== H-PRODUCTS SECTION =====-->
    <section class="h-products">
      <div class="hpr-container">
        <div class="hpr-title">
          <h3>Some Of Our Products</h3>
        </div>

        <div class="hpr-cards">
          <div class="hprc">
            <h4>
              Since 2018 <br />
              Established
            </h4>
          </div>

          <div class="hprc hprc-2" data-aos="fade-up" data-aos-duration="2000">
            <h4>
              Food <br />
              Commodities
            </h4>
            <span class="material-symbols-outlined hprc-arrow">
              trending_flat
            </span>
          </div>

          <div
            class="hprc hprc-3"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="300"
          >
            <h4>
              Biomass & Fertilizer <br />
              Production
            </h4>
            <span class="material-symbols-outlined hprc-arrow">
              trending_flat
            </span>
          </div>

          <div
            class="hprc hprc-4"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="400"
          >
            <h4>
              Training <br />
              Services
            </h4>
            <span class="material-symbols-outlined hprc-arrow">
              trending_flat
            </span>
          </div>

          <div
            class="hprc hprc-5"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="500"
          >
            <h4>
              Machine <br />
              Services
            </h4>
            <span class="material-symbols-outlined hprc-arrow">
              trending_flat
            </span>
          </div>

          <div class="hprc hprc-6">
            <p>
              Our activities include 4 directions. In the near future, our
              promising areas for development are Bioenergy and retail.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== H-CLIENT SECTION =====-->
    <section class="h-client">
      <div class="hc-container">
        <div class="hc-content">
          <h4 data-aos="fade-right" data-aos-duration="2000">
            Want to join our family?
          </h4>
          <p
            data-aos="fade-right"
            data-aos-duration="2000"
            data-aos-delay="300"
          >
            We are in the business of making our products and services viable
            for our stakeholders at various levels. By being part of the Global
            Hub brand, you're putting yourself on the path of profit.
          </p>
        </div>

        <button
          class="hc-btn"
          data-aos="fade-left"
          data-aos-duration="2000"
          data-aos-delay="400"
        >
          See The Terms
        </button>
      </div>
    </section>

    <!-- ===== H-VALUES SECTION =====-->
    <section class="h-values">
      <div class="hv-container">
        <div class="hv-card" data-aos="fade-right" data-aos-duration="2000">
          <div class="hvc-data">
            <h3>Ecology</h3>
            <p>
              We promote fair farming practices to strengthen our agricultural
              activities and effectively adapt our food system to changing
              climatic conditions and economic realities.
            </p>
          </div>
        </div>

        <div
          class="hv-card"
          data-aos="fade-left"
          data-aos-duration="2000"
          data-aos-delay="300"
        >
          <div class="hvc-data">
            <h3>Quality</h3>
            <p>
              Our Sustainable farming practices promote more ingenious food
              production and consumption, i.e., no negative impacts on the
              environment and health. We ensure food safety and fight food
              waste.
            </p>
          </div>
        </div>

        <div
          class="hv-card"
          data-aos="fade-right"
          data-aos-duration="2000"
          data-aos-delay="400"
        >
          <div class="hvc-data">
            <h3>Safety</h3>
            <p>
              Keeping our products safe is a complex process that starts on the
              farm and ends with the consumer. At G.H.A.L., our product control
              system conforms to International and National food safety and
              quality requirements and safe work procedures to reduce the risk
              to the health and safety workplace.
            </p>
          </div>
        </div>

        <div
          class="hv-card"
          data-aos="fade-left"
          data-aos-duration="2000"
          data-aos-delay="500"
        >
          <div class="hvc-data">
            <h3>Development</h3>
            <p>
              Our sustainable way of practicing agriculture contributes to
              resilience, rural development, and fighting poverty and hunger by
              capacitating livelihoods in safe, healthy, and economically viable
              communities.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== H-CUSTOMERS SECTION =====-->
    <section class="h-customers">
      <div class="hcu-container">
        <div class="hcu-title">
          <h3 data-aos="fade-right" data-aos-duration="2000">Our Partners</h3>
          <p
            data-aos="fade-right"
            data-aos-duration="2000"
            data-aos-delay="300"
          >
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam
            voluptates saepe sint nostrum dolorum voluptatum consequuntur
            laboriosam distinctio impedit ducimus.
          </p>
        </div>

        <div class="hcu-cards">
          <div class="hcuc" data-aos="fade-up" data-aos-duration="2000">
            <img
              src="assets/img/logos/ministry-of-agriculture.png"
              alt=""
              title="Ministry Of Agriculture & Forestry"
            />
          </div>

          <div
            class="hcuc"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="300"
          >
            <img src="assets/img/logos/logo-5.svg" alt="" />
          </div>

          <div
            class="hcuc"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="400"
          >
            <img src="assets/img/logos/logo-3.svg" alt="" />
          </div>

          <div
            class="hcuc"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="500"
          >
            <img src="assets/img/logos/logo-4.svg" alt="" />
          </div>
        </div>

        <!-- <button class="hcu-btn">Join Us!</button> -->
      </div>
    </section>

    <!-- ===== FOOTER SECTION =====-->
    <footer>
      <div class="footer-container">
        <div class="f-header">
          <div class="f-social">
            <a
              href="https://www.facebook.com/profile.php?id=100075878925695&mibextid=LQQJ4d"
              target="_blank"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://www.linkedin.com/company/global-hub-agribusiness-limited/"
              target="_blank"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a
              href="https://www.instagram.com/invites/contact/?i=kemv8z1o3z5p&utm_content=kgjlacu"
              target="_blank"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>

          <div class="f-header-logo">
            <a href="index.html"
              ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
            /></a>
          </div>

          <ul class="footer-list">
            <li class="footer-link"><a href="about.html">About</a></li>
            <li class="footer-link"><a href="services.html">Services</a></li>
            <li class="footer-link"><a href="projects.html">Projects</a></li>
            <!-- <li class="footer-link"><a href="contact.html">Contact Us</a></li> -->
          </ul>
        </div>

        <div class="f-contact">
          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> mail </span>
            <h5>Mail</h5>
            <p>
              <a href="mailto:hubglobal99@gmail.com">hubglobal99@gmail.com</a>
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> call </span>
            <h5>Call</h5>
            <p>
              <a href="tel:+232 74 141 329"
                >+232 (0)74 141-329 | +232 (0)31 058-525</a
              >
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> location_on </span>
            <h5>Find Us</h5>
            <p>91 Fort Street, Freetown</p>
          </div>
        </div>
      </div>

      <div class="footer-mini">
        <div class="f-mini__data">
          <span><a href="#">Privacy</a></span>
          <span><a href="#">Accessibility</a></span>
          <span><a href="#">Terms</a></span>
        </div>

        <h3>© 2022 Global Hub Agribusiness</h3>
      </div>
    </footer>

    <!-- ===== AOS (Animate On Scroll) =====-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="assets/js/index.js"></script>
  </body>
</html>
