<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS =====-->
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ===== MATERIAL ICONS =====-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- ===== BOXICONS =====-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== AOS (Animate On Scroll) =====-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ===== FAVICON =====-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon/favicon.ico"
      type="image/x-icon"
    />

    <title>Our Projects | Global Hub Agribusiness</title>
  </head>
  <body>
    <!-- ===== HEADER SECTION =====-->
    <header>
      <nav class="nav">
        <div class="nav-logo">
          <a href="index.html"
            ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
          /></a>
        </div>

        <div class="nav-menu">
          <span
            class="material-symbols-outlined nav-menu__close"
            onclick="toggleMenu()"
          >
            close
          </span>

          <div class="nav-menu__logo">
            <img src="assets/img/ghal-logo/ghal-square-icon.png" alt="" />
          </div>

          <ul class="nav-menu__list">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="about.html">About</a></li>
            <li class="nav-link"><a href="services.html">Services</a></li>
            <li class="nav-link"><a href="projects.html">Projects</a></li>
            <li class="nav-link"><a href="gallery.html">Gallery</a></li>
            <li class="nav-link"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <span
          class="material-symbols-outlined nav-toggle"
          onclick="toggleMenu()"
        >
          menu
        </span>
      </nav>
    </header>

    <!-- ===== P-HERO SECTION =====-->
    <section class="p-hero">
      <div class="ph-container">
        <div class="ph-content">
          <span data-aos="fade-up" data-aos-duration="2000"
            >Home / GHAL - Projects</span
          >
          <h3 data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">
            Our Projects
          </h3>
          <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
            Since commencing operations, we have been exposed to a broad variety
            of development schemes. We provide services in the following domains
          </p>
        </div>
      </div>
    </section>

    <!-- ===== P-PROJECTS SECTION =====-->
    <section class="p-projects">
      <div class="pp-container">
        <div class="pp-card current-slide">
          <div class="pp-carousel" data-carousel>
            <ul data-slides>
              <li class="pp-slide" data-active>
                <img src="assets/img/p-hero-2.jpg" alt="" />
              </li>
              <li class="pp-slide">
                <img src="assets/img/about-2.jpg" alt="" />
              </li>
              <li class="pp-slide"><img src="" alt="" /></li>
              <li class="pp-slide"><img src="" alt="" /></li>
            </ul>

            <div class="pp-arrows">
              <span
                class="material-symbols-outlined pp-arrow"
                data-carousel-arrow="next"
              >
                navigate_next
              </span>
              <span
                class="material-symbols-outlined pp-arrow"
                data-carousel-arrow="prev"
              >
                navigate_before
              </span>
            </div>
          </div>

          <div class="pp-content" data-aos="fade-up" data-aos-duration="2000">
            <h3>The Regional Rice Value Chain Project</h3>

            <p>
              The regional rice value chain development project is a 34.12
              million dollar project jointly funded by the Government of Sierra
              Leone, the Islamic Development Bank, and BADEA. The overall goal
              of the program is to contribute to the country's ambition of
              becoming rice self-sufficient especially since the country is
              currently spending a huge sum of money on rice importation.
            </p>

            <p>
              In its National rice self-sufficiency plan, the Government aims to
              reverse this situation by 2029. Achieving this goal requires
              supporting smallholder farmers, the country's critical drivers of
              rice production. The principal objectives of G.H.A.L. are to carry
              out land preparation activities (land clearing, ploughing,
              harrowing, leveling, and seed harrowing) of 1000ha of boliland in
              Bum Chiefdom for the production of rice through an out-growers
              scheme as spelled out in the project aim and detailed in the tasks
              and obligation.
            </p>
          </div>
        </div>

        <div class="pp-card pp-card-reverse current-slide">
          <div class="pp-content" data-aos="fade-up" data-aos-duration="2000">
            <h3>Youth At Risk (YAR)</h3>

            <p>
              Youth at Risk (YAR) project by FAO which targets vulnerable male
              and female youths in 5 communities in Tonkolili Districts where
              the felt need of youths were translated into livelihood activities
              such as; poultry management, small ruminant rearing, maize
              cultivation and construction of community centers. The principal
              objective of GHAL is to carry out land preparation activities of
              25ha (ploughing and Harrowing) for the production of maize.
            </p>
          </div>

          <div class="pp-carousel" data-carousel>
            <ul data-slides>
              <li class="pp-slide" data-active>
                <img src="assets/img/p-hero-2.jpg" alt="" />
              </li>
              <li class="pp-slide">
                <img src="assets/img/about-2.jpg" alt="" />
              </li>
              <li class="pp-slide"><img src="" alt="" /></li>
              <li class="pp-slide"><img src="" alt="" /></li>
            </ul>

            <div class="pp-arrows">
              <span
                class="material-symbols-outlined pp-arrow"
                data-carousel-arrow="next"
              >
                navigate_next
              </span>
              <span
                class="material-symbols-outlined pp-arrow"
                data-carousel-arrow="prev"
              >
                navigate_before
              </span>
            </div>
          </div>
        </div>

        <div class="pp-card current-slide">
          <div class="pp-carousel" data-carousel>
            <ul data-slides>
              <li class="pp-slide" data-active>
                <img src="assets/img/p-hero-2.jpg" alt="" />
              </li>
              <li class="pp-slide">
                <img src="assets/img/about-2.jpg" alt="" />
              </li>
              <li class="pp-slide"><img src="" alt="" /></li>
              <li class="pp-slide"><img src="" alt="" /></li>
            </ul>

            <div class="pp-arrows">
              <span
                class="material-symbols-outlined pp-arrow"
                data-carousel-arrow="next"
              >
                navigate_next
              </span>
              <span
                class="material-symbols-outlined pp-arrow"
                data-carousel-arrow="prev"
              >
                navigate_before
              </span>
            </div>
          </div>

          <div class="pp-content" data-aos="fade-up" data-aos-duration="2000">
            <h3>Policy Shift 2.0 (Machine Ring)</h3>

            <p>
              Actively pursuing the ministry's dream to increase production and
              productivity through mechanical cultivation to achieve food
              self-sufficiency. With the new policy shift 2.0 on mechanization
              services (Machine Ring), we were given the task in 2021 to put
              1,120ha of lowland/boliland areas under cultivation in Karene
              District for smallholder farmers and youths to contribute towards
              boosting production and productivity. In 2022, 825ha of new
              lowland/boliland areas were cultivated in Karene District for
              smallholder farmers.
            </p>
          </div>
        </div>

        <div class="pp-card pp-card-reverse current-slide">
          <div class="pp-content" data-aos="fade-up" data-aos-duration="2000">
            <h3>Skills Development Fund</h3>

            <p>
              Through the skills development fund project under the Ministry of
              Technical and Higher Education, a project funded by the world bank
              group. Global Hub Agribusiness Limited is training 75 young people
              (30% women) on Tractor, power tiller, and harvester operation,
              Agronomic practices, integrated livestock practices, essential
              extension services, and primary packaging and processing of rice
            </p>
          </div>

          <div class="pp-carousel" data-carousel>
            <ul data-slides>
              <li class="pp-slide" data-active>
                <img src="assets/img/p-hero-2.jpg" alt="" />
              </li>
              <li class="pp-slide">
                <img src="assets/img/about-2.jpg" alt="" />
              </li>
              <li class="pp-slide"><img src="" alt="" /></li>
              <li class="pp-slide"><img src="" alt="" /></li>
            </ul>

            <div class="pp-arrows">
              <span
                class="material-symbols-outlined pp-arrow"
                data-carousel-arrow="next"
              >
                navigate_next
              </span>
              <span
                class="material-symbols-outlined pp-arrow"
                data-carousel-arrow="prev"
              >
                navigate_before
              </span>
            </div>
          </div>
        </div>

        <div class="pp-card current-slide">
          <div class="pp-carousel" data-carousel>
            <ul data-slides>
              <li class="pp-slide" data-active>
                <img src="assets/img/p-hero-2.jpg" alt="" />
              </li>
              <li class="pp-slide">
                <img src="assets/img/about-2.jpg" alt="" />
              </li>
              <li class="pp-slide"><img src="" alt="" /></li>
              <li class="pp-slide"><img src="" alt="" /></li>
            </ul>

            <div class="pp-arrows">
              <span
                class="material-symbols-outlined pp-arrow"
                data-carousel-arrow="next"
              >
                navigate_next
              </span>
              <span
                class="material-symbols-outlined pp-arrow"
                data-carousel-arrow="prev"
              >
                navigate_before
              </span>
            </div>
          </div>

          <div class="pp-content" data-aos="fade-up" data-aos-duration="2000">
            <h3>Supporting Smallholder Farmers</h3>

            <p>
              Global Hub Agribusiness limited will do land preparation and
              supply smallholder farmers, with everything they need to grow rice
              and other cash crops and make percentage arrangements on the
              returns. Most of our smallholder farmers are in the North,
              North-West, and South-East regions of Sierra Leone -- Karene
              District, Bonthe District, Kambia District, and Bombali District.
              We operate in all of them.
            </p>

            <p>
              With more productive farms and storage facilities, our out-grower
              farmers can feed their families and sell their percentage to us or
              their favorite buyer(s). With more income, farmers can invest in
              their children's education and build businesses in their
              communities.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== P-WORK SECTION =====-->
    <section class="p-work">
      <div class="pw-container">
        <div class="pw-title">
          <h2>
            <span data-aos="fade-right" data-aos-duration="2000"></span>Some Of
            Our Work <span data-aos="fade-left" data-aos-duration="2000"></span>
          </h2>
        </div>
        <div class="pw-card">
          <div
            class="pwc-header"
            data-aos="fade-right"
            data-aos-duration="2000"
          >
            <h3>Cereal Production (Rice, Sorghum Maize)</h3>
          </div>

          <div class="pwc-content">
            <p data-aos="fade-left" data-aos-duration="2000">
              Global Hub Agribusiness aims to expand into a large integrated
              vertical and horizontal rice value chain business, producing,
              processing and marketing various value-added products.
            </p>

            <p
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              The company has put plans and modalities in place to facilitate
              the establishment of a modern rice processing and packaging
              facility, along with multiple models to satisfy its paddy rice
              needs. The company will process and package rice and ensure that
              it supplies the Sierra Leonean markets, which currently depend on
              a considerable quantity of imported rice.
            </p>

            <!-- <p
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="400"
            >
              The company ensures that its supply chain is well-supplied and
              effectively managed;
            </p>

            <ul
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="500"
            >
              <li>
                <span class="material-symbols-outlined"> double_arrow </span>
                The company will engage in the direct production of paddy rice
                from its 2,500 acreages farm in kamakwie, Karene District
              </li>
              <li>
                <span class="material-symbols-outlined"> double_arrow </span>
                The company will work with 1,000 out-growers farmers, each
                cultivating an average of two hectares, in Karene District
              </li>
              <li>
                <span class="material-symbols-outlined"> double_arrow </span>
                The company will work with another 1,000 out-growers, each
                cultivating two hectares, in Bonthe District
              </li>
              <li>
                <span class="material-symbols-outlined"> double_arrow </span>
                The company will work with another 1,000 out-growers, each
                cultivating two hectares, in Kambia District
              </li>
            </ul> -->
          </div>
        </div>

        <div class="pw-card">
          <div
            class="pwc-header"
            data-aos="fade-right"
            data-aos-duration="2000"
          >
            <h3>Training and mentorship Agro-Capacity building programs</h3>
          </div>

          <div class="pwc-content">
            <p
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              The country has over 5.4 million hectares of fertile arable land,
              but this needs to be optimally utilized. Only a few commercial
              agricultural companies and private farmers operate in the
              production process. The sector is dominated by smallholder
              subsistence farmers using local traditional tools, outdated
              methods, limited farm inputs, and low-yielding seed varieties.
            </p>
            <p
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="400"
            >
              Global Hub has introduced innovative and high-yielding seed
              varieties and do land preparation for farmers, organization and
              companies at an affordable price to encourage them into the sector
              to achieve food security in the country.
            </p>
          </div>
        </div>

        <div class="pw-card">
          <div
            class="pwc-header"
            data-aos="fade-right"
            data-aos-duration="2000"
          >
            <h3>
              Service Provider for farm land preparation and agro-dealer of
              inputs
            </h3>
          </div>

          <div class="pwc-content">
            <p
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              Our Mission at the Global Hub Agribusiness Training program is to
              be the center of excellence for corporate leadership skills,
              technical training, and vocational skills acquisition. In
              contrast, our vision is to provide the talent pipeline for Global
              Hub and fill the mechanized farming skill gap in the country. Our
              focuses consist of the; First, to be the umbrella organization for
              all talent development and learning initiatives in the country.
            </p>

            <p
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="400"
            >
              Second, to adapt to the rapidly changing technologies by building
              long-term relationships with learning institutions. One of the
              priorities for Global Hub Training over the next few years is to
              make businesses capable by supporting industry-related and
              functional knowledge development through creative and innovative
              learning interventions.
            </p>
          </div>
        </div>

        <div class="pw-card">
          <div
            class="pwc-header"
            data-aos="fade-right"
            data-aos-duration="2000"
          >
            <h3>Extension services for smallholder out-grower farmers</h3>
          </div>

          <div class="pwc-content">
            <p
              data-aos="fade-left"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              Through our extension services system, we provide technical
              backstopping for the company's out-grower farmers and other rural
              farmers engaged in rice and other cash crops production to assist
              them in realizing increased productivity and earnings.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== FOOTER SECTION =====-->
    <footer>
      <div class="footer-container">
        <div class="f-header">
          <div class="f-social">
            <a
              href="https://www.facebook.com/profile.php?id=100075878925695&mibextid=LQQJ4d"
              target="_blank"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://www.linkedin.com/company/global-hub-agribusiness-limited/"
              target="_blank"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a
              href="https://www.instagram.com/invites/contact/?i=kemv8z1o3z5p&utm_content=kgjlacu"
              target="_blank"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>

          <div class="f-header-logo">
            <a href="index.html"
              ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
            /></a>
          </div>

          <ul class="footer-list">
            <li class="footer-link"><a href="about.html">About</a></li>
            <li class="footer-link"><a href="services.html">Services</a></li>
            <li class="footer-link"><a href="projects.html">Projects</a></li>
            <!-- <li class="footer-link"><a href="contact.html">Contact Us</a></li> -->
          </ul>
        </div>

        <div class="f-contact">
          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> mail </span>
            <h5>Mail</h5>
            <p>
              <a href="mailto:hubglobal99@gmail.com">hubglobal99@gmail.com</a>
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> call </span>
            <h5>Call</h5>
            <p>
              <a href="tel:+232 74 141 329"
                >+232 (0)74 141-329 | +232 (0)31 058-525</a
              >
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> location_on </span>
            <h5>Find Us</h5>
            <p>91 Fort Street, Freetown</p>
          </div>
        </div>
      </div>

      <div class="footer-mini">
        <div class="f-mini__data">
          <span><a href="#">Privacy</a></span>
          <span><a href="#">Accessibility</a></span>
          <span><a href="#">Terms</a></span>
        </div>

        <h3>© 2022 Global Hub Agribusiness</h3>
      </div>
    </footer>

    <!-- ===== AOS (Animate On Scroll) =====-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="assets/js/index.js"></script>
  </body>
</html>
