<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS =====-->
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ===== MATERIAL ICONS =====-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- ===== BOXICONS =====-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== AOS (Animate On Scroll) =====-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ===== FAVICON =====-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon/favicon.ico"
      type="image/x-icon"
    />

    <title>Our Services | Global Hub Agribusiness</title>
  </head>
  <body>
    <!-- ===== HEADER SECTION =====-->
    <header>
      <nav class="nav">
        <div class="nav-logo">
          <a href="index.html"
            ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
          /></a>
        </div>

        <div class="nav-menu">
          <span
            class="material-symbols-outlined nav-menu__close"
            onclick="toggleMenu()"
          >
            close
          </span>

          <div class="nav-menu__logo">
            <img src="assets/img/ghal-logo/ghal-square-icon.png" alt="" />
          </div>

          <ul class="nav-menu__list">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="about.html">About</a></li>
            <li class="nav-link"><a href="services.html">Services</a></li>
            <li class="nav-link"><a href="projects.html">Projects</a></li>
            <li class="nav-link"><a href="gallery.html">Gallery</a></li>
            <li class="nav-link"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <span
          class="material-symbols-outlined nav-toggle"
          onclick="toggleMenu()"
        >
          menu
        </span>
      </nav>
    </header>

    <!-- ===== S-HERO SECTION =====-->
    <section class="s-hero">
      <div class="s-hero__container">
        <div class="s-hero__content">
          <span data-aos="fade-left" data-aos-duration="2000"
            >Home / Our Services</span
          >
          <h3
            data-aos="fade-left"
            data-aos-duration="2000"
            data-aos-delay="300"
          >
            Services We Offer
          </h3>
          <p data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">
            Since commencing operations, we have been exposed to a broad variety
            of development schemes. We provide services in the following domains
          </p>
        </div>

        <div
          class="s-hero__media"
          data-aos="fade-up"
          data-aos-duration="2000"
          data-aos-delay="500"
        >
          <video
            loop
            playsinline
            muted
            autoplay
            preload="auto"
            poster="assets/img/s-hero.jpg"
          >
            <source src="assets/img/services/s-video-2.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </section>

    <!-- ===== S-SERVICES SECTION =====-->
    <section class="s-services">
      <div class="ss-container">
        <div class="ss-title">
          <h3>What We Do</h3>
          <span class="h-line"></span>
        </div>

        <div class="ss-cards">
          <div class="ssc">
            <div
              class="ssc-content"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              <h3><span>01</span> Machine Services</h3>
              <p>
                We provide tractors, power tillers and combine harvester rental
                and implements services.
              </p>
            </div>

            <div
              class="ssc-img"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              <img src="assets/img/services/ssc-1.jpg" alt="" />
            </div>
          </div>

          <div class="ssc">
            <div
              class="ssc-content"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="400"
            >
              <h3><span>02</span>Training Services</h3>
              <p>
                Farm machinery operations, agronomic practices, production of
                boliland rice and husbandry practices.
              </p>
            </div>

            <div
              class="ssc-img"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="500"
            >
              <img src="assets/img/services/ssc-2.jpg" alt="" />
            </div>
          </div>

          <div class="ssc">
            <div
              class="ssc-content"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="600"
            >
              <h3><span>03</span> Food Commodities</h3>
              <p>
                We grow and produce wide range of third party and own branded
                consumable food and cash crop products.
              </p>
            </div>

            <div
              class="ssc-img"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="700"
            >
              <img src="assets/img/services/ssc-3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== S-WHY SECTION =====-->
    <section class="s-why">
      <div class="s-why__container">
        <div class="sw-title">
          <h3>What Makes Us Standout?</h3>
        </div>

        <div class="sw-cards">
          <div
            class="swc"
            data-aos="fade-right"
            data-aos-duration="2000"
            data-aos-delay="500"
          >
            As one of the fastest growing agribusiness company, we understand
            that we exist to serve and satisfy our customers.
          </div>

          <div
            class="swc"
            data-aos="fade-right"
            data-aos-duration="2000"
            data-aos-delay="400"
          >
            We are working proactively together to deliver the best products and
            services to our valuable customers and stakeholders.
          </div>

          <div
            class="swc"
            data-aos="fade-right"
            data-aos-duration="2000"
            data-aos-delay="300"
          >
            We continuously seek and adapt to new technologies and business
            model improvement by employing state-of-the-art methods to retain
            our market leadership.
          </div>

          <div class="swc" data-aos="fade-right" data-aos-duration="2000">
            Facilitate natural regeneration. We encourage and guide farmers into
            the Livestock-integration intensification system and Mangrove
            restoration.
          </div>
        </div>
      </div>
    </section>

    <!-- ===== FOOTER SECTION =====-->
    <footer>
      <div class="footer-container">
        <div class="f-header">
          <div class="f-social">
            <a
              href="https://www.facebook.com/profile.php?id=100075878925695&mibextid=LQQJ4d"
              target="_blank"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://www.linkedin.com/company/global-hub-agribusiness-limited/"
              target="_blank"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a
              href="https://www.instagram.com/invites/contact/?i=kemv8z1o3z5p&utm_content=kgjlacu"
              target="_blank"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>

          <div class="f-header-logo">
            <a href="index.html"
              ><img src="assets/img/ghal-logo/ghal-logo-main.png" alt=""
            /></a>
          </div>

          <ul class="footer-list">
            <li class="footer-link"><a href="about.html">About</a></li>
            <li class="footer-link"><a href="services.html">Services</a></li>
            <li class="footer-link"><a href="projects.html">Projects</a></li>
            <!-- <li class="footer-link"><a href="contact.html">Contact Us</a></li> -->
          </ul>
        </div>

        <div class="f-contact">
          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> mail </span>
            <h5>Mail</h5>
            <p>
              <a href="mailto:hubglobal99@gmail.com">hubglobal99@gmail.com</a>
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> call </span>
            <h5>Call</h5>
            <p>
              <a href="tel:+232 74 141 329"
                >+232 (0)74 141-329 | +232 (0)31 058-525</a
              >
            </p>
          </div>

          <div class="fc-card">
            <span class="material-symbols-outlined f-icon"> location_on </span>
            <h5>Find Us</h5>
            <p>91 Fort Street, Freetown</p>
          </div>
        </div>
      </div>

      <div class="footer-mini">
        <div class="f-mini__data">
          <span><a href="#">Privacy</a></span>
          <span><a href="#">Accessibility</a></span>
          <span><a href="#">Terms</a></span>
        </div>

        <h3>© 2022 Global Hub Agribusiness</h3>
      </div>
    </footer>

    <!-- ===== AOS (Animate On Scroll) =====-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="assets/js/index.js"></script>
  </body>
</html>
